--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top500_eigen.dgl
Nodes: 232965 | Edges: 30598452
========================================
Starting training on cuda...
Epoch 000 | Loss 0.7558 | Val Acc: 0.9157 | Test Acc: 0.9135 | Time: 19.8378s
Epoch 001 | Loss 0.4244 | Val Acc: 0.9203 | Test Acc: 0.9172 | Time: 19.8315s
Epoch 002 | Loss 0.3851 | Val Acc: 0.9220 | Test Acc: 0.9196 | Time: 20.1022s
Epoch 003 | Loss 0.3578 | Val Acc: 0.9211 | Test Acc: 0.9195 | Time: 20.2117s
Epoch 004 | Loss 0.3387 | Val Acc: 0.9249 | Test Acc: 0.9242 | Time: 20.1517s
Epoch 005 | Loss 0.3306 | Val Acc: 0.9246 | Test Acc: 0.9232 | Time: 20.2116s
Epoch 006 | Loss 0.3186 | Val Acc: 0.9243 | Test Acc: 0.9222 | Time: 20.2296s
Epoch 007 | Loss 0.3119 | Val Acc: 0.9246 | Test Acc: 0.9248 | Time: 20.1706s
Epoch 008 | Loss 0.3023 | Val Acc: 0.9282 | Test Acc: 0.9267 | Time: 20.2064s
Epoch 009 | Loss 0.2926 | Val Acc: 0.9273 | Test Acc: 0.9256 | Time: 20.2258s
Epoch 010 | Loss 0.2958 | Val Acc: 0.9290 | Test Acc: 0.9273 | Time: 20.1898s
Epoch 011 | Loss 0.2900 | Val Acc: 0.9231 | Test Acc: 0.9199 | Time: 20.2347s
Epoch 012 | Loss 0.2817 | Val Acc: 0.9275 | Test Acc: 0.9269 | Time: 20.1018s
Epoch 013 | Loss 0.2783 | Val Acc: 0.9272 | Test Acc: 0.9272 | Time: 20.2325s
Epoch 014 | Loss 0.2819 | Val Acc: 0.9270 | Test Acc: 0.9261 | Time: 20.1173s
Epoch 015 | Loss 0.2742 | Val Acc: 0.9263 | Test Acc: 0.9250 | Time: 20.1517s
Epoch 016 | Loss 0.2736 | Val Acc: 0.9236 | Test Acc: 0.9227 | Time: 20.2941s
Epoch 017 | Loss 0.2706 | Val Acc: 0.9279 | Test Acc: 0.9276 | Time: 20.2434s
Epoch 018 | Loss 0.2738 | Val Acc: 0.9286 | Test Acc: 0.9278 | Time: 20.1001s
Epoch 019 | Loss 0.2766 | Val Acc: 0.9253 | Test Acc: 0.9231 | Time: 20.2286s
Epoch 020 | Loss 0.2743 | Val Acc: 0.9270 | Test Acc: 0.9269 | Time: 20.2571s
Epoch 021 | Loss 0.2639 | Val Acc: 0.9296 | Test Acc: 0.9283 | Time: 20.2886s
Epoch 022 | Loss 0.2658 | Val Acc: 0.9273 | Test Acc: 0.9271 | Time: 20.2642s
Epoch 023 | Loss 0.2660 | Val Acc: 0.9278 | Test Acc: 0.9266 | Time: 20.2630s
Epoch 024 | Loss 0.2625 | Val Acc: 0.9238 | Test Acc: 0.9239 | Time: 20.3078s
Epoch 025 | Loss 0.2590 | Val Acc: 0.9285 | Test Acc: 0.9271 | Time: 20.3236s
Epoch 026 | Loss 0.2628 | Val Acc: 0.9274 | Test Acc: 0.9267 | Time: 20.1978s
Epoch 027 | Loss 0.2599 | Val Acc: 0.9276 | Test Acc: 0.9273 | Time: 20.3106s
Epoch 028 | Loss 0.2587 | Val Acc: 0.9272 | Test Acc: 0.9266 | Time: 20.2421s
Epoch 029 | Loss 0.2568 | Val Acc: 0.9267 | Test Acc: 0.9262 | Time: 20.2256s
Epoch 030 | Loss 0.2593 | Val Acc: 0.9268 | Test Acc: 0.9263 | Time: 20.2232s
Epoch 031 | Loss 0.2533 | Val Acc: 0.9243 | Test Acc: 0.9233 | Time: 20.3097s
Epoch 032 | Loss 0.2594 | Val Acc: 0.9282 | Test Acc: 0.9273 | Time: 20.2824s
Epoch 033 | Loss 0.2596 | Val Acc: 0.9260 | Test Acc: 0.9257 | Time: 20.1173s
Epoch 034 | Loss 0.2567 | Val Acc: 0.9296 | Test Acc: 0.9285 | Time: 20.1921s
Epoch 035 | Loss 0.2527 | Val Acc: 0.9289 | Test Acc: 0.9274 | Time: 20.0706s
Epoch 036 | Loss 0.2534 | Val Acc: 0.9290 | Test Acc: 0.9278 | Time: 20.2215s
Epoch 037 | Loss 0.2556 | Val Acc: 0.9292 | Test Acc: 0.9276 | Time: 20.2313s
Epoch 038 | Loss 0.2533 | Val Acc: 0.9285 | Test Acc: 0.9277 | Time: 20.1606s
Epoch 039 | Loss 0.2520 | Val Acc: 0.9276 | Test Acc: 0.9271 | Time: 20.2002s
Epoch 040 | Loss 0.2528 | Val Acc: 0.9302 | Test Acc: 0.9295 | Time: 20.3724s
Epoch 041 | Loss 0.2517 | Val Acc: 0.9230 | Test Acc: 0.9209 | Time: 20.2700s
Epoch 042 | Loss 0.2566 | Val Acc: 0.9302 | Test Acc: 0.9290 | Time: 20.1730s
Epoch 043 | Loss 0.2552 | Val Acc: 0.9254 | Test Acc: 0.9233 | Time: 20.2460s
Epoch 044 | Loss 0.2506 | Val Acc: 0.9286 | Test Acc: 0.9270 | Time: 20.2379s
Epoch 045 | Loss 0.2509 | Val Acc: 0.9278 | Test Acc: 0.9278 | Time: 20.1993s
Epoch 046 | Loss 0.2643 | Val Acc: 0.9259 | Test Acc: 0.9234 | Time: 20.2395s
Epoch 047 | Loss 0.2530 | Val Acc: 0.9295 | Test Acc: 0.9278 | Time: 20.1611s
Epoch 048 | Loss 0.2473 | Val Acc: 0.9251 | Test Acc: 0.9231 | Time: 20.1738s
Epoch 049 | Loss 0.2504 | Val Acc: 0.9273 | Test Acc: 0.9264 | Time: 20.1992s

TOTAL TRAINING TIME: 1204.0214s
BEST VAL ACCURACY: 0.9302
TEST ACCURACY (at best val): 0.9295
