--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top25_eigen.dgl
Nodes: 232965 | Edges: 2835497
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3334 | Val Acc: 0.6547 | Test Acc: 0.6494 | Time: 2.0430s
Epoch 001 | Loss 1.6533 | Val Acc: 0.6938 | Test Acc: 0.6868 | Time: 1.7719s
Epoch 002 | Loss 1.4894 | Val Acc: 0.7080 | Test Acc: 0.7019 | Time: 1.7982s
Epoch 003 | Loss 1.3889 | Val Acc: 0.7169 | Test Acc: 0.7120 | Time: 1.7666s
Epoch 004 | Loss 1.3292 | Val Acc: 0.7199 | Test Acc: 0.7158 | Time: 1.8171s
Epoch 005 | Loss 1.2757 | Val Acc: 0.7244 | Test Acc: 0.7185 | Time: 1.7567s
Epoch 006 | Loss 1.2448 | Val Acc: 0.7298 | Test Acc: 0.7243 | Time: 1.7985s
Epoch 007 | Loss 1.2145 | Val Acc: 0.7298 | Test Acc: 0.7247 | Time: 1.7753s
Epoch 008 | Loss 1.1881 | Val Acc: 0.7330 | Test Acc: 0.7273 | Time: 1.7867s
Epoch 009 | Loss 1.1701 | Val Acc: 0.7342 | Test Acc: 0.7292 | Time: 1.8003s
Epoch 010 | Loss 1.1527 | Val Acc: 0.7361 | Test Acc: 0.7298 | Time: 1.8041s
Epoch 011 | Loss 1.1382 | Val Acc: 0.7394 | Test Acc: 0.7309 | Time: 1.8997s
Epoch 012 | Loss 1.1206 | Val Acc: 0.7431 | Test Acc: 0.7355 | Time: 1.7649s
Epoch 013 | Loss 1.1114 | Val Acc: 0.7365 | Test Acc: 0.7306 | Time: 1.9024s
Epoch 014 | Loss 1.1055 | Val Acc: 0.7412 | Test Acc: 0.7344 | Time: 1.9347s
Epoch 015 | Loss 1.0923 | Val Acc: 0.7373 | Test Acc: 0.7330 | Time: 1.9145s
Epoch 016 | Loss 1.0873 | Val Acc: 0.7423 | Test Acc: 0.7348 | Time: 1.9438s
Epoch 017 | Loss 1.0781 | Val Acc: 0.7413 | Test Acc: 0.7349 | Time: 1.9513s
Epoch 018 | Loss 1.0746 | Val Acc: 0.7445 | Test Acc: 0.7374 | Time: 1.9167s
Epoch 019 | Loss 1.0656 | Val Acc: 0.7459 | Test Acc: 0.7375 | Time: 1.9589s
Epoch 020 | Loss 1.0640 | Val Acc: 0.7417 | Test Acc: 0.7358 | Time: 1.9624s
Epoch 021 | Loss 1.0547 | Val Acc: 0.7444 | Test Acc: 0.7374 | Time: 1.9601s
Epoch 022 | Loss 1.0511 | Val Acc: 0.7449 | Test Acc: 0.7379 | Time: 1.9165s
Epoch 023 | Loss 1.0452 | Val Acc: 0.7450 | Test Acc: 0.7375 | Time: 1.9523s
Epoch 024 | Loss 1.0384 | Val Acc: 0.7440 | Test Acc: 0.7372 | Time: 1.9266s
Epoch 025 | Loss 1.0367 | Val Acc: 0.7450 | Test Acc: 0.7383 | Time: 1.9510s
Epoch 026 | Loss 1.0282 | Val Acc: 0.7467 | Test Acc: 0.7372 | Time: 1.9448s
Epoch 027 | Loss 1.0329 | Val Acc: 0.7458 | Test Acc: 0.7386 | Time: 1.9663s
Epoch 028 | Loss 1.0302 | Val Acc: 0.7441 | Test Acc: 0.7375 | Time: 1.9576s
Epoch 029 | Loss 1.0186 | Val Acc: 0.7447 | Test Acc: 0.7381 | Time: 1.9609s
Epoch 030 | Loss 1.0249 | Val Acc: 0.7450 | Test Acc: 0.7393 | Time: 1.9552s
Epoch 031 | Loss 1.0165 | Val Acc: 0.7461 | Test Acc: 0.7389 | Time: 1.9668s
Epoch 032 | Loss 1.0122 | Val Acc: 0.7484 | Test Acc: 0.7376 | Time: 1.9407s
Epoch 033 | Loss 1.0100 | Val Acc: 0.7470 | Test Acc: 0.7375 | Time: 1.9187s
Epoch 034 | Loss 1.0087 | Val Acc: 0.7456 | Test Acc: 0.7381 | Time: 1.9743s
Epoch 035 | Loss 1.0034 | Val Acc: 0.7458 | Test Acc: 0.7399 | Time: 1.9543s
Epoch 036 | Loss 1.0021 | Val Acc: 0.7495 | Test Acc: 0.7400 | Time: 1.9656s
Epoch 037 | Loss 1.0042 | Val Acc: 0.7471 | Test Acc: 0.7402 | Time: 1.9642s
Epoch 038 | Loss 0.9985 | Val Acc: 0.7473 | Test Acc: 0.7414 | Time: 1.9505s
Epoch 039 | Loss 0.9964 | Val Acc: 0.7482 | Test Acc: 0.7411 | Time: 1.9503s
Epoch 040 | Loss 1.0026 | Val Acc: 0.7496 | Test Acc: 0.7425 | Time: 1.9763s
Epoch 041 | Loss 0.9978 | Val Acc: 0.7453 | Test Acc: 0.7392 | Time: 2.0207s
Epoch 042 | Loss 0.9951 | Val Acc: 0.7492 | Test Acc: 0.7418 | Time: 1.9465s
Epoch 043 | Loss 0.9921 | Val Acc: 0.7486 | Test Acc: 0.7417 | Time: 1.9611s
Epoch 044 | Loss 0.9909 | Val Acc: 0.7484 | Test Acc: 0.7398 | Time: 1.9613s
Epoch 045 | Loss 0.9884 | Val Acc: 0.7486 | Test Acc: 0.7427 | Time: 1.9678s
Epoch 046 | Loss 0.9825 | Val Acc: 0.7491 | Test Acc: 0.7420 | Time: 1.9381s
Epoch 047 | Loss 0.9844 | Val Acc: 0.7489 | Test Acc: 0.7424 | Time: 1.9473s
Epoch 048 | Loss 0.9860 | Val Acc: 0.7496 | Test Acc: 0.7429 | Time: 1.9652s
Epoch 049 | Loss 0.9854 | Val Acc: 0.7494 | Test Acc: 0.7408 | Time: 1.9690s

TOTAL TRAINING TIME: 115.3091s
BEST VAL ACCURACY: 0.7496
TEST ACCURACY (at best val): 0.7429
