--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top10_eigen.dgl
Nodes: 232965 | Edges: 1244952
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3701 | Val Acc: 0.6233 | Test Acc: 0.6204 | Time: 1.4637s
Epoch 001 | Loss 1.7235 | Val Acc: 0.6548 | Test Acc: 0.6547 | Time: 1.2699s
Epoch 002 | Loss 1.5660 | Val Acc: 0.6677 | Test Acc: 0.6674 | Time: 1.2138s
Epoch 003 | Loss 1.4765 | Val Acc: 0.6757 | Test Acc: 0.6767 | Time: 1.1987s
Epoch 004 | Loss 1.4204 | Val Acc: 0.6804 | Test Acc: 0.6797 | Time: 1.2074s
Epoch 005 | Loss 1.3794 | Val Acc: 0.6851 | Test Acc: 0.6850 | Time: 1.1980s
Epoch 006 | Loss 1.3461 | Val Acc: 0.6873 | Test Acc: 0.6851 | Time: 1.2007s
Epoch 007 | Loss 1.3221 | Val Acc: 0.6899 | Test Acc: 0.6899 | Time: 1.2532s
Epoch 008 | Loss 1.3003 | Val Acc: 0.6908 | Test Acc: 0.6892 | Time: 1.2134s
Epoch 009 | Loss 1.2804 | Val Acc: 0.6909 | Test Acc: 0.6887 | Time: 1.2090s
Epoch 010 | Loss 1.2700 | Val Acc: 0.6944 | Test Acc: 0.6918 | Time: 1.1921s
Epoch 011 | Loss 1.2557 | Val Acc: 0.6959 | Test Acc: 0.6952 | Time: 1.4013s
Epoch 012 | Loss 1.2413 | Val Acc: 0.6949 | Test Acc: 0.6940 | Time: 1.4838s
Epoch 013 | Loss 1.2296 | Val Acc: 0.6983 | Test Acc: 0.6948 | Time: 1.5678s
Epoch 014 | Loss 1.2220 | Val Acc: 0.7012 | Test Acc: 0.6969 | Time: 1.7228s
Epoch 015 | Loss 1.2108 | Val Acc: 0.6987 | Test Acc: 0.6962 | Time: 1.7518s
Epoch 016 | Loss 1.2038 | Val Acc: 0.7020 | Test Acc: 0.6969 | Time: 1.7682s
Epoch 017 | Loss 1.1991 | Val Acc: 0.7004 | Test Acc: 0.6983 | Time: 1.7510s
Epoch 018 | Loss 1.1929 | Val Acc: 0.7016 | Test Acc: 0.6998 | Time: 1.5741s
Epoch 019 | Loss 1.1847 | Val Acc: 0.7014 | Test Acc: 0.6994 | Time: 1.6317s
Epoch 020 | Loss 1.1796 | Val Acc: 0.7032 | Test Acc: 0.7021 | Time: 1.5537s
Epoch 021 | Loss 1.1711 | Val Acc: 0.7011 | Test Acc: 0.7002 | Time: 1.7289s
Epoch 022 | Loss 1.1692 | Val Acc: 0.7035 | Test Acc: 0.7008 | Time: 1.7483s
Epoch 023 | Loss 1.1663 | Val Acc: 0.7050 | Test Acc: 0.7012 | Time: 1.4284s
Epoch 024 | Loss 1.1636 | Val Acc: 0.7045 | Test Acc: 0.7016 | Time: 1.5455s
Epoch 025 | Loss 1.1579 | Val Acc: 0.7061 | Test Acc: 0.7027 | Time: 1.6146s
Epoch 026 | Loss 1.1525 | Val Acc: 0.7069 | Test Acc: 0.7030 | Time: 1.7732s
Epoch 027 | Loss 1.1438 | Val Acc: 0.7064 | Test Acc: 0.7036 | Time: 1.6455s
Epoch 028 | Loss 1.1506 | Val Acc: 0.7087 | Test Acc: 0.7031 | Time: 1.6967s
Epoch 029 | Loss 1.1420 | Val Acc: 0.7036 | Test Acc: 0.7014 | Time: 1.7197s
Epoch 030 | Loss 1.1405 | Val Acc: 0.7069 | Test Acc: 0.7036 | Time: 1.6204s
Epoch 031 | Loss 1.1366 | Val Acc: 0.7085 | Test Acc: 0.7049 | Time: 1.4771s
Epoch 032 | Loss 1.1369 | Val Acc: 0.7081 | Test Acc: 0.7052 | Time: 1.5009s
Epoch 033 | Loss 1.1335 | Val Acc: 0.7048 | Test Acc: 0.7043 | Time: 1.5876s
Epoch 034 | Loss 1.1293 | Val Acc: 0.7071 | Test Acc: 0.7029 | Time: 1.6874s
Epoch 035 | Loss 1.1302 | Val Acc: 0.7078 | Test Acc: 0.7042 | Time: 1.5688s
Epoch 036 | Loss 1.1253 | Val Acc: 0.7079 | Test Acc: 0.7041 | Time: 1.7445s
Epoch 037 | Loss 1.1236 | Val Acc: 0.7114 | Test Acc: 0.7063 | Time: 1.6344s
Epoch 038 | Loss 1.1205 | Val Acc: 0.7105 | Test Acc: 0.7055 | Time: 1.7148s
Epoch 039 | Loss 1.1147 | Val Acc: 0.7088 | Test Acc: 0.7058 | Time: 1.6875s
Epoch 040 | Loss 1.1161 | Val Acc: 0.7077 | Test Acc: 0.7043 | Time: 1.5920s
Epoch 041 | Loss 1.1163 | Val Acc: 0.7092 | Test Acc: 0.7052 | Time: 1.6040s
Epoch 042 | Loss 1.1147 | Val Acc: 0.7107 | Test Acc: 0.7072 | Time: 1.7401s
Epoch 043 | Loss 1.1128 | Val Acc: 0.7101 | Test Acc: 0.7060 | Time: 1.7118s
Epoch 044 | Loss 1.1123 | Val Acc: 0.7097 | Test Acc: 0.7060 | Time: 1.7590s
Epoch 045 | Loss 1.1068 | Val Acc: 0.7088 | Test Acc: 0.7081 | Time: 1.7213s
Epoch 046 | Loss 1.1132 | Val Acc: 0.7086 | Test Acc: 0.7048 | Time: 1.7526s
Epoch 047 | Loss 1.1074 | Val Acc: 0.7113 | Test Acc: 0.7060 | Time: 1.7485s
Epoch 048 | Loss 1.1087 | Val Acc: 0.7113 | Test Acc: 0.7072 | Time: 1.7035s
Epoch 049 | Loss 1.1064 | Val Acc: 0.7109 | Test Acc: 0.7062 | Time: 1.7276s

TOTAL TRAINING TIME: 97.8129s
BEST VAL ACCURACY: 0.7114
TEST ACCURACY (at best val): 0.7063
