--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top50_eigen.dgl
Nodes: 232965 | Edges: 5291891
========================================
Starting training on cuda...
Epoch 000 | Loss 2.0076 | Val Acc: 0.7210 | Test Acc: 0.7147 | Time: 3.1653s
Epoch 001 | Loss 1.3984 | Val Acc: 0.7516 | Test Acc: 0.7483 | Time: 2.8685s
Epoch 002 | Loss 1.2384 | Val Acc: 0.7625 | Test Acc: 0.7581 | Time: 2.8717s
Epoch 003 | Loss 1.1493 | Val Acc: 0.7700 | Test Acc: 0.7678 | Time: 2.8464s
Epoch 004 | Loss 1.0873 | Val Acc: 0.7748 | Test Acc: 0.7710 | Time: 2.8823s
Epoch 005 | Loss 1.0429 | Val Acc: 0.7791 | Test Acc: 0.7771 | Time: 2.8683s
Epoch 006 | Loss 1.0092 | Val Acc: 0.7785 | Test Acc: 0.7733 | Time: 2.8482s
Epoch 007 | Loss 0.9882 | Val Acc: 0.7851 | Test Acc: 0.7813 | Time: 2.9107s
Epoch 008 | Loss 0.9607 | Val Acc: 0.7871 | Test Acc: 0.7837 | Time: 2.9196s
Epoch 009 | Loss 0.9420 | Val Acc: 0.7884 | Test Acc: 0.7866 | Time: 2.8817s
Epoch 010 | Loss 0.9301 | Val Acc: 0.7884 | Test Acc: 0.7866 | Time: 2.9082s
Epoch 011 | Loss 0.9157 | Val Acc: 0.7907 | Test Acc: 0.7878 | Time: 3.0306s
Epoch 012 | Loss 0.9025 | Val Acc: 0.7868 | Test Acc: 0.7823 | Time: 3.0064s
Epoch 013 | Loss 0.9009 | Val Acc: 0.7910 | Test Acc: 0.7881 | Time: 3.0300s
Epoch 014 | Loss 0.8817 | Val Acc: 0.7928 | Test Acc: 0.7891 | Time: 3.0139s
Epoch 015 | Loss 0.8686 | Val Acc: 0.7953 | Test Acc: 0.7906 | Time: 3.0343s
Epoch 016 | Loss 0.8610 | Val Acc: 0.7936 | Test Acc: 0.7890 | Time: 3.0039s
Epoch 017 | Loss 0.8463 | Val Acc: 0.7935 | Test Acc: 0.7874 | Time: 3.0026s
Epoch 018 | Loss 0.8534 | Val Acc: 0.7970 | Test Acc: 0.7919 | Time: 3.0309s
Epoch 019 | Loss 0.8489 | Val Acc: 0.7923 | Test Acc: 0.7903 | Time: 3.0513s
Epoch 020 | Loss 0.8400 | Val Acc: 0.7927 | Test Acc: 0.7874 | Time: 2.9935s
Epoch 021 | Loss 0.8371 | Val Acc: 0.7967 | Test Acc: 0.7918 | Time: 3.0423s
Epoch 022 | Loss 0.8322 | Val Acc: 0.7979 | Test Acc: 0.7917 | Time: 3.0320s
Epoch 023 | Loss 0.8230 | Val Acc: 0.7973 | Test Acc: 0.7920 | Time: 3.0105s
Epoch 024 | Loss 0.8235 | Val Acc: 0.7922 | Test Acc: 0.7876 | Time: 3.0536s
Epoch 025 | Loss 0.8142 | Val Acc: 0.7966 | Test Acc: 0.7904 | Time: 3.0434s
Epoch 026 | Loss 0.8212 | Val Acc: 0.7961 | Test Acc: 0.7933 | Time: 3.0278s
Epoch 027 | Loss 0.8135 | Val Acc: 0.7956 | Test Acc: 0.7905 | Time: 3.0529s
Epoch 028 | Loss 0.8084 | Val Acc: 0.7989 | Test Acc: 0.7936 | Time: 3.0919s
Epoch 029 | Loss 0.8064 | Val Acc: 0.7980 | Test Acc: 0.7946 | Time: 3.0904s
Epoch 030 | Loss 0.8062 | Val Acc: 0.7958 | Test Acc: 0.7909 | Time: 3.0581s
Epoch 031 | Loss 0.7997 | Val Acc: 0.7959 | Test Acc: 0.7898 | Time: 3.0772s
Epoch 032 | Loss 0.7951 | Val Acc: 0.7978 | Test Acc: 0.7919 | Time: 3.0151s
Epoch 033 | Loss 0.7977 | Val Acc: 0.8005 | Test Acc: 0.7939 | Time: 3.0706s
Epoch 034 | Loss 0.7989 | Val Acc: 0.7963 | Test Acc: 0.7910 | Time: 3.0646s
Epoch 035 | Loss 0.7913 | Val Acc: 0.8013 | Test Acc: 0.7954 | Time: 3.0530s
Epoch 036 | Loss 0.7944 | Val Acc: 0.7965 | Test Acc: 0.7903 | Time: 3.0513s
Epoch 037 | Loss 0.7923 | Val Acc: 0.8020 | Test Acc: 0.7951 | Time: 3.0887s
Epoch 038 | Loss 0.7888 | Val Acc: 0.8029 | Test Acc: 0.7959 | Time: 3.0395s
Epoch 039 | Loss 0.7912 | Val Acc: 0.7985 | Test Acc: 0.7944 | Time: 3.0493s
Epoch 040 | Loss 0.7820 | Val Acc: 0.8007 | Test Acc: 0.7951 | Time: 3.0981s
Epoch 041 | Loss 0.7871 | Val Acc: 0.8000 | Test Acc: 0.7952 | Time: 3.0349s
Epoch 042 | Loss 0.7781 | Val Acc: 0.8011 | Test Acc: 0.7938 | Time: 3.0118s
Epoch 043 | Loss 0.7920 | Val Acc: 0.8005 | Test Acc: 0.7954 | Time: 3.0439s
Epoch 044 | Loss 0.7771 | Val Acc: 0.8002 | Test Acc: 0.7941 | Time: 3.0551s
Epoch 045 | Loss 0.7803 | Val Acc: 0.8011 | Test Acc: 0.7945 | Time: 3.0227s
Epoch 046 | Loss 0.7752 | Val Acc: 0.8011 | Test Acc: 0.7943 | Time: 3.1151s
Epoch 047 | Loss 0.7679 | Val Acc: 0.8019 | Test Acc: 0.7945 | Time: 3.0718s
Epoch 048 | Loss 0.7741 | Val Acc: 0.8011 | Test Acc: 0.7942 | Time: 3.0435s
Epoch 049 | Loss 0.7746 | Val Acc: 0.8002 | Test Acc: 0.7942 | Time: 3.0671s

TOTAL TRAINING TIME: 179.0469s
BEST VAL ACCURACY: 0.8029
TEST ACCURACY (at best val): 0.7959
