--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top100_eigen.dgl
Nodes: 232965 | Edges: 9649972
========================================
Starting training on cuda...
Epoch 000 | Loss 1.5493 | Val Acc: 0.7990 | Test Acc: 0.7934 | Time: 5.2188s
Epoch 001 | Loss 1.0299 | Val Acc: 0.8212 | Test Acc: 0.8155 | Time: 5.0144s
Epoch 002 | Loss 0.9035 | Val Acc: 0.8331 | Test Acc: 0.8300 | Time: 4.9601s
Epoch 003 | Loss 0.8435 | Val Acc: 0.8353 | Test Acc: 0.8297 | Time: 4.9521s
Epoch 004 | Loss 0.7892 | Val Acc: 0.8465 | Test Acc: 0.8407 | Time: 5.0600s
Epoch 005 | Loss 0.7560 | Val Acc: 0.8420 | Test Acc: 0.8386 | Time: 5.0198s
Epoch 006 | Loss 0.7286 | Val Acc: 0.8449 | Test Acc: 0.8419 | Time: 5.0520s
Epoch 007 | Loss 0.7117 | Val Acc: 0.8478 | Test Acc: 0.8436 | Time: 5.1057s
Epoch 008 | Loss 0.6874 | Val Acc: 0.8498 | Test Acc: 0.8444 | Time: 5.0912s
Epoch 009 | Loss 0.6718 | Val Acc: 0.8518 | Test Acc: 0.8477 | Time: 5.0874s
Epoch 010 | Loss 0.6579 | Val Acc: 0.8526 | Test Acc: 0.8484 | Time: 5.1213s
Epoch 011 | Loss 0.6559 | Val Acc: 0.8525 | Test Acc: 0.8474 | Time: 5.3017s
Epoch 012 | Loss 0.6496 | Val Acc: 0.8518 | Test Acc: 0.8468 | Time: 5.2542s
Epoch 013 | Loss 0.6415 | Val Acc: 0.8534 | Test Acc: 0.8486 | Time: 5.1958s
Epoch 014 | Loss 0.6178 | Val Acc: 0.8553 | Test Acc: 0.8517 | Time: 5.2378s
Epoch 015 | Loss 0.6162 | Val Acc: 0.8540 | Test Acc: 0.8496 | Time: 5.1972s
Epoch 016 | Loss 0.6185 | Val Acc: 0.8536 | Test Acc: 0.8485 | Time: 5.2942s
Epoch 017 | Loss 0.6065 | Val Acc: 0.8521 | Test Acc: 0.8480 | Time: 5.2773s
Epoch 018 | Loss 0.5992 | Val Acc: 0.8535 | Test Acc: 0.8477 | Time: 5.2381s
Epoch 019 | Loss 0.6048 | Val Acc: 0.8538 | Test Acc: 0.8484 | Time: 5.2310s
Epoch 020 | Loss 0.5934 | Val Acc: 0.8539 | Test Acc: 0.8495 | Time: 5.2207s
Epoch 021 | Loss 0.5954 | Val Acc: 0.8570 | Test Acc: 0.8512 | Time: 5.3028s
Epoch 022 | Loss 0.6030 | Val Acc: 0.8589 | Test Acc: 0.8537 | Time: 5.2272s
Epoch 023 | Loss 0.5774 | Val Acc: 0.8573 | Test Acc: 0.8517 | Time: 5.1671s
Epoch 024 | Loss 0.5843 | Val Acc: 0.8575 | Test Acc: 0.8516 | Time: 5.2565s
Epoch 025 | Loss 0.5803 | Val Acc: 0.8537 | Test Acc: 0.8482 | Time: 5.1842s
Epoch 026 | Loss 0.5776 | Val Acc: 0.8567 | Test Acc: 0.8522 | Time: 5.2393s
Epoch 027 | Loss 0.5762 | Val Acc: 0.8546 | Test Acc: 0.8480 | Time: 5.2800s
Epoch 028 | Loss 0.5709 | Val Acc: 0.8476 | Test Acc: 0.8423 | Time: 5.2361s
Epoch 029 | Loss 0.5735 | Val Acc: 0.8580 | Test Acc: 0.8531 | Time: 5.2343s
Epoch 030 | Loss 0.5587 | Val Acc: 0.8595 | Test Acc: 0.8528 | Time: 5.2244s
Epoch 031 | Loss 0.5620 | Val Acc: 0.8541 | Test Acc: 0.8477 | Time: 5.1528s
Epoch 032 | Loss 0.5779 | Val Acc: 0.8551 | Test Acc: 0.8488 | Time: 5.1743s
Epoch 033 | Loss 0.5761 | Val Acc: 0.8594 | Test Acc: 0.8533 | Time: 5.2531s
Epoch 034 | Loss 0.5493 | Val Acc: 0.8593 | Test Acc: 0.8534 | Time: 5.2675s
Epoch 035 | Loss 0.5629 | Val Acc: 0.8584 | Test Acc: 0.8513 | Time: 5.3959s
Epoch 036 | Loss 0.5492 | Val Acc: 0.8581 | Test Acc: 0.8510 | Time: 5.1522s
Epoch 037 | Loss 0.5551 | Val Acc: 0.8533 | Test Acc: 0.8481 | Time: 5.2751s
Epoch 038 | Loss 0.5700 | Val Acc: 0.8604 | Test Acc: 0.8536 | Time: 5.1630s
Epoch 039 | Loss 0.5562 | Val Acc: 0.8571 | Test Acc: 0.8519 | Time: 5.2347s
Epoch 040 | Loss 0.5519 | Val Acc: 0.8595 | Test Acc: 0.8527 | Time: 5.2188s
Epoch 041 | Loss 0.5465 | Val Acc: 0.8600 | Test Acc: 0.8531 | Time: 5.2868s
Epoch 042 | Loss 0.5465 | Val Acc: 0.8585 | Test Acc: 0.8518 | Time: 5.2727s
Epoch 043 | Loss 0.5528 | Val Acc: 0.8557 | Test Acc: 0.8494 | Time: 5.1288s
Epoch 044 | Loss 0.5553 | Val Acc: 0.8544 | Test Acc: 0.8485 | Time: 5.1092s
Epoch 045 | Loss 0.5431 | Val Acc: 0.8523 | Test Acc: 0.8480 | Time: 5.0219s
Epoch 046 | Loss 0.5450 | Val Acc: 0.8554 | Test Acc: 0.8483 | Time: 5.0618s
Epoch 047 | Loss 0.5478 | Val Acc: 0.8563 | Test Acc: 0.8504 | Time: 5.1942s
Epoch 048 | Loss 0.5420 | Val Acc: 0.8561 | Test Acc: 0.8502 | Time: 5.1817s
Epoch 049 | Loss 0.5399 | Val Acc: 0.8591 | Test Acc: 0.8545 | Time: 5.1486s

TOTAL TRAINING TIME: 308.1700s
BEST VAL ACCURACY: 0.8604
TEST ACCURACY (at best val): 0.8536
