--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: reddit_local_top5_eigen.dgl
Nodes: 232965 | Edges: 689653
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3195 | Val Acc: 0.6228 | Test Acc: 0.6166 | Time: 1.3973s
Epoch 001 | Loss 1.6841 | Val Acc: 0.6557 | Test Acc: 0.6487 | Time: 1.1514s
Epoch 002 | Loss 1.5352 | Val Acc: 0.6715 | Test Acc: 0.6630 | Time: 1.1503s
Epoch 003 | Loss 1.4519 | Val Acc: 0.6760 | Test Acc: 0.6689 | Time: 1.1235s
Epoch 004 | Loss 1.4015 | Val Acc: 0.6809 | Test Acc: 0.6736 | Time: 1.1766s
Epoch 005 | Loss 1.3644 | Val Acc: 0.6826 | Test Acc: 0.6752 | Time: 1.1387s
Epoch 006 | Loss 1.3349 | Val Acc: 0.6876 | Test Acc: 0.6797 | Time: 1.1376s
Epoch 007 | Loss 1.3097 | Val Acc: 0.6894 | Test Acc: 0.6818 | Time: 1.1546s
Epoch 008 | Loss 1.2909 | Val Acc: 0.6922 | Test Acc: 0.6840 | Time: 1.1416s
Epoch 009 | Loss 1.2741 | Val Acc: 0.6920 | Test Acc: 0.6841 | Time: 1.1202s
Epoch 010 | Loss 1.2617 | Val Acc: 0.6944 | Test Acc: 0.6870 | Time: 1.1371s
Epoch 011 | Loss 1.2476 | Val Acc: 0.6955 | Test Acc: 0.6894 | Time: 1.1387s
Epoch 012 | Loss 1.2349 | Val Acc: 0.6971 | Test Acc: 0.6910 | Time: 1.4740s
Epoch 013 | Loss 1.2241 | Val Acc: 0.7002 | Test Acc: 0.6916 | Time: 1.6454s
Epoch 014 | Loss 1.2169 | Val Acc: 0.6986 | Test Acc: 0.6927 | Time: 1.6898s
Epoch 015 | Loss 1.2082 | Val Acc: 0.6979 | Test Acc: 0.6924 | Time: 1.6577s
Epoch 016 | Loss 1.1999 | Val Acc: 0.7030 | Test Acc: 0.6938 | Time: 1.5443s
Epoch 017 | Loss 1.1961 | Val Acc: 0.7028 | Test Acc: 0.6943 | Time: 1.6362s
Epoch 018 | Loss 1.1868 | Val Acc: 0.7024 | Test Acc: 0.6927 | Time: 1.4864s
Epoch 019 | Loss 1.1857 | Val Acc: 0.7043 | Test Acc: 0.6948 | Time: 1.5495s
Epoch 020 | Loss 1.1778 | Val Acc: 0.7021 | Test Acc: 0.6946 | Time: 1.7179s
Epoch 021 | Loss 1.1724 | Val Acc: 0.7034 | Test Acc: 0.6957 | Time: 1.6984s
Epoch 022 | Loss 1.1697 | Val Acc: 0.7033 | Test Acc: 0.6960 | Time: 1.6920s
Epoch 023 | Loss 1.1625 | Val Acc: 0.7039 | Test Acc: 0.6965 | Time: 1.6888s
Epoch 024 | Loss 1.1578 | Val Acc: 0.7039 | Test Acc: 0.6962 | Time: 1.6796s
Epoch 025 | Loss 1.1549 | Val Acc: 0.7062 | Test Acc: 0.6964 | Time: 1.6955s
Epoch 026 | Loss 1.1520 | Val Acc: 0.7047 | Test Acc: 0.6965 | Time: 1.6924s
Epoch 027 | Loss 1.1489 | Val Acc: 0.7033 | Test Acc: 0.6974 | Time: 1.6916s
Epoch 028 | Loss 1.1486 | Val Acc: 0.7071 | Test Acc: 0.6952 | Time: 1.7176s
Epoch 029 | Loss 1.1432 | Val Acc: 0.7057 | Test Acc: 0.6980 | Time: 1.6868s
Epoch 030 | Loss 1.1386 | Val Acc: 0.7068 | Test Acc: 0.6987 | Time: 1.7236s
Epoch 031 | Loss 1.1379 | Val Acc: 0.7068 | Test Acc: 0.6984 | Time: 1.5224s
Epoch 032 | Loss 1.1347 | Val Acc: 0.7082 | Test Acc: 0.7000 | Time: 0.9237s
Epoch 033 | Loss 1.1304 | Val Acc: 0.7086 | Test Acc: 0.7000 | Time: 0.9993s
Epoch 034 | Loss 1.1300 | Val Acc: 0.7085 | Test Acc: 0.6996 | Time: 1.5394s
Epoch 035 | Loss 1.1273 | Val Acc: 0.7090 | Test Acc: 0.6967 | Time: 1.5368s
Epoch 036 | Loss 1.1267 | Val Acc: 0.7087 | Test Acc: 0.6987 | Time: 1.6998s
Epoch 037 | Loss 1.1216 | Val Acc: 0.7068 | Test Acc: 0.6999 | Time: 1.4905s
Epoch 038 | Loss 1.1185 | Val Acc: 0.7081 | Test Acc: 0.6994 | Time: 1.6633s
Epoch 039 | Loss 1.1175 | Val Acc: 0.7069 | Test Acc: 0.7004 | Time: 1.0049s
Epoch 040 | Loss 1.1156 | Val Acc: 0.7092 | Test Acc: 0.7001 | Time: 1.1607s
Epoch 041 | Loss 1.1135 | Val Acc: 0.7098 | Test Acc: 0.7004 | Time: 1.7113s
Epoch 042 | Loss 1.1128 | Val Acc: 0.7077 | Test Acc: 0.7000 | Time: 1.5640s
Epoch 043 | Loss 1.1107 | Val Acc: 0.7089 | Test Acc: 0.7013 | Time: 1.7234s
Epoch 044 | Loss 1.1104 | Val Acc: 0.7091 | Test Acc: 0.7009 | Time: 1.6858s
Epoch 045 | Loss 1.1139 | Val Acc: 0.7079 | Test Acc: 0.6994 | Time: 1.7127s
Epoch 046 | Loss 1.1099 | Val Acc: 0.7097 | Test Acc: 0.7006 | Time: 1.5038s
Epoch 047 | Loss 1.1072 | Val Acc: 0.7079 | Test Acc: 0.7008 | Time: 1.4148s
Epoch 048 | Loss 1.1077 | Val Acc: 0.7097 | Test Acc: 0.7016 | Time: 1.7187s
Epoch 049 | Loss 1.1052 | Val Acc: 0.7091 | Test Acc: 0.7018 | Time: 1.3619s

TOTAL TRAINING TIME: 92.2685s
BEST VAL ACCURACY: 0.7098
TEST ACCURACY (at best val): 0.7004
