--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: original
Nodes: 2449029 | Edges: 63083526
========================================
Starting training on cuda...
Epoch 000 | Loss 0.8982 | Val Acc: 0.8846 | Test Acc: 0.7244 | Time: 10.7311s
Epoch 001 | Loss 0.4482 | Val Acc: 0.8949 | Test Acc: 0.7401 | Time: 10.4951s
Epoch 002 | Loss 0.4164 | Val Acc: 0.8911 | Test Acc: 0.7340 | Time: 10.5156s
Epoch 003 | Loss 0.4269 | Val Acc: 0.8967 | Test Acc: 0.7397 | Time: 10.5168s
Epoch 004 | Loss 0.3813 | Val Acc: 0.8990 | Test Acc: 0.7384 | Time: 10.5527s
Epoch 005 | Loss 0.3644 | Val Acc: 0.9010 | Test Acc: 0.7222 | Time: 10.6458s
Epoch 006 | Loss 0.3765 | Val Acc: 0.9066 | Test Acc: 0.7483 | Time: 10.6462s
Epoch 007 | Loss 0.3391 | Val Acc: 0.8939 | Test Acc: 0.7286 | Time: 10.6443s
Epoch 008 | Loss 0.3521 | Val Acc: 0.9070 | Test Acc: 0.7538 | Time: 10.7813s
Epoch 009 | Loss 0.3278 | Val Acc: 0.8980 | Test Acc: 0.7298 | Time: 10.6285s
Epoch 010 | Loss 0.3611 | Val Acc: 0.9084 | Test Acc: 0.7443 | Time: 10.6420s
Epoch 011 | Loss 0.3188 | Val Acc: 0.9005 | Test Acc: 0.7380 | Time: 10.6477s
Epoch 012 | Loss 0.3380 | Val Acc: 0.9075 | Test Acc: 0.7419 | Time: 10.6405s
Epoch 013 | Loss 0.3106 | Val Acc: 0.9091 | Test Acc: 0.7474 | Time: 10.6502s
Epoch 014 | Loss 0.3089 | Val Acc: 0.9086 | Test Acc: 0.7401 | Time: 10.6446s
Epoch 015 | Loss 0.3124 | Val Acc: 0.9064 | Test Acc: 0.7403 | Time: 10.6324s
Epoch 016 | Loss 0.3124 | Val Acc: 0.9053 | Test Acc: 0.7311 | Time: 10.6393s
Epoch 017 | Loss 0.3162 | Val Acc: 0.9095 | Test Acc: 0.7448 | Time: 10.6971s
Epoch 018 | Loss 0.3062 | Val Acc: 0.8886 | Test Acc: 0.7206 | Time: 10.6407s
Epoch 019 | Loss 0.3502 | Val Acc: 0.9110 | Test Acc: 0.7380 | Time: 10.6469s
Epoch 020 | Loss 0.3000 | Val Acc: 0.9068 | Test Acc: 0.7271 | Time: 10.6509s
Epoch 021 | Loss 0.3014 | Val Acc: 0.9117 | Test Acc: 0.7406 | Time: 10.6122s
Epoch 022 | Loss 0.2938 | Val Acc: 0.9111 | Test Acc: 0.7382 | Time: 10.6234s
Epoch 023 | Loss 0.2920 | Val Acc: 0.9119 | Test Acc: 0.7407 | Time: 10.6392s
Epoch 024 | Loss 0.2894 | Val Acc: 0.9122 | Test Acc: 0.7412 | Time: 10.6269s
Epoch 025 | Loss 0.2916 | Val Acc: 0.8986 | Test Acc: 0.7327 | Time: 10.6343s
Epoch 026 | Loss 0.3343 | Val Acc: 0.9111 | Test Acc: 0.7362 | Time: 10.6286s
Epoch 027 | Loss 0.2881 | Val Acc: 0.9119 | Test Acc: 0.7397 | Time: 10.6139s
Epoch 028 | Loss 0.2849 | Val Acc: 0.9114 | Test Acc: 0.7341 | Time: 10.6462s
Epoch 029 | Loss 0.2863 | Val Acc: 0.9130 | Test Acc: 0.7440 | Time: 10.6494s
Epoch 030 | Loss 0.2862 | Val Acc: 0.9088 | Test Acc: 0.7397 | Time: 10.6434s
Epoch 031 | Loss 0.2943 | Val Acc: 0.9104 | Test Acc: 0.7382 | Time: 10.6376s
Epoch 032 | Loss 0.3050 | Val Acc: 0.9101 | Test Acc: 0.7287 | Time: 10.6454s
Epoch 033 | Loss 0.3036 | Val Acc: 0.9120 | Test Acc: 0.7347 | Time: 10.6403s
Epoch 034 | Loss 0.2841 | Val Acc: 0.9119 | Test Acc: 0.7261 | Time: 10.6332s
Epoch 035 | Loss 0.2995 | Val Acc: 0.9060 | Test Acc: 0.7218 | Time: 10.6323s
Epoch 036 | Loss 0.3001 | Val Acc: 0.9072 | Test Acc: 0.7321 | Time: 10.6333s
Epoch 037 | Loss 0.3245 | Val Acc: 0.8928 | Test Acc: 0.7332 | Time: 10.6341s
Epoch 038 | Loss 0.3091 | Val Acc: 0.9105 | Test Acc: 0.7348 | Time: 10.6430s
Epoch 039 | Loss 0.2809 | Val Acc: 0.9130 | Test Acc: 0.7378 | Time: 10.6381s
Epoch 040 | Loss 0.2782 | Val Acc: 0.9123 | Test Acc: 0.7354 | Time: 10.6445s
Epoch 041 | Loss 0.2856 | Val Acc: 0.9028 | Test Acc: 0.7262 | Time: 10.6414s
Epoch 042 | Loss 0.3013 | Val Acc: 0.9117 | Test Acc: 0.7304 | Time: 10.6415s
Epoch 043 | Loss 0.2854 | Val Acc: 0.9123 | Test Acc: 0.7389 | Time: 10.6353s
Epoch 044 | Loss 0.2783 | Val Acc: 0.9109 | Test Acc: 0.7357 | Time: 10.6346s
Epoch 045 | Loss 0.2911 | Val Acc: 0.9133 | Test Acc: 0.7322 | Time: 10.6478s
Epoch 046 | Loss 0.2754 | Val Acc: 0.9139 | Test Acc: 0.7258 | Time: 10.6527s
Epoch 047 | Loss 0.2792 | Val Acc: 0.9059 | Test Acc: 0.7310 | Time: 10.6274s
Epoch 048 | Loss 0.3219 | Val Acc: 0.8990 | Test Acc: 0.7255 | Time: 10.6353s
Epoch 049 | Loss 0.3351 | Val Acc: 0.9116 | Test Acc: 0.7377 | Time: 10.5318s

TOTAL TRAINING TIME: 2987.8018s
BEST VAL ACCURACY: 0.9139
TEST ACCURACY (at best val): 0.7258
