--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-products_local_top500_eigen.dgl
Nodes: 2449029 | Edges: 60560462
========================================
Starting training on cuda...
Epoch 000 | Loss 1.0334 | Val Acc: 0.8784 | Test Acc: 0.7157 | Time: 13.4207s
Epoch 001 | Loss 0.4725 | Val Acc: 0.8935 | Test Acc: 0.7339 | Time: 13.1373s
Epoch 002 | Loss 0.4137 | Val Acc: 0.8981 | Test Acc: 0.7321 | Time: 13.0525s
Epoch 003 | Loss 0.3872 | Val Acc: 0.9011 | Test Acc: 0.7330 | Time: 13.1780s
Epoch 004 | Loss 0.3746 | Val Acc: 0.9030 | Test Acc: 0.7415 | Time: 13.1778s
Epoch 005 | Loss 0.3571 | Val Acc: 0.9041 | Test Acc: 0.7347 | Time: 13.4611s
Epoch 006 | Loss 0.3497 | Val Acc: 0.9035 | Test Acc: 0.7358 | Time: 13.1243s
Epoch 007 | Loss 0.3433 | Val Acc: 0.9079 | Test Acc: 0.7393 | Time: 13.3241s
Epoch 008 | Loss 0.3353 | Val Acc: 0.9065 | Test Acc: 0.7456 | Time: 13.1777s
Epoch 009 | Loss 0.3297 | Val Acc: 0.9056 | Test Acc: 0.7417 | Time: 13.3708s
Epoch 010 | Loss 0.3306 | Val Acc: 0.8984 | Test Acc: 0.7348 | Time: 13.1663s
Epoch 011 | Loss 0.3303 | Val Acc: 0.9071 | Test Acc: 0.7343 | Time: 13.3301s
Epoch 012 | Loss 0.3294 | Val Acc: 0.8953 | Test Acc: 0.7146 | Time: 13.2885s
Epoch 013 | Loss 0.3620 | Val Acc: 0.9076 | Test Acc: 0.7356 | Time: 13.2671s
Epoch 014 | Loss 0.3118 | Val Acc: 0.9094 | Test Acc: 0.7365 | Time: 13.1022s
Epoch 015 | Loss 0.3063 | Val Acc: 0.9007 | Test Acc: 0.7195 | Time: 13.3190s
Epoch 016 | Loss 0.3327 | Val Acc: 0.9050 | Test Acc: 0.7253 | Time: 13.2719s
Epoch 017 | Loss 0.3217 | Val Acc: 0.8998 | Test Acc: 0.7194 | Time: 13.4381s
Epoch 018 | Loss 0.3364 | Val Acc: 0.9087 | Test Acc: 0.7371 | Time: 13.0101s
Epoch 019 | Loss 0.3119 | Val Acc: 0.9071 | Test Acc: 0.7244 | Time: 13.2762s
Epoch 020 | Loss 0.3112 | Val Acc: 0.9095 | Test Acc: 0.7377 | Time: 13.2764s
Epoch 021 | Loss 0.3104 | Val Acc: 0.9040 | Test Acc: 0.7382 | Time: 13.2648s
Epoch 022 | Loss 0.3129 | Val Acc: 0.9102 | Test Acc: 0.7270 | Time: 13.0933s
Epoch 023 | Loss 0.3022 | Val Acc: 0.8979 | Test Acc: 0.7023 | Time: 13.1786s
Epoch 024 | Loss 0.3467 | Val Acc: 0.8880 | Test Acc: 0.7226 | Time: 13.3968s
Epoch 025 | Loss 0.3353 | Val Acc: 0.9090 | Test Acc: 0.7400 | Time: 13.2154s
Epoch 026 | Loss 0.2981 | Val Acc: 0.9115 | Test Acc: 0.7299 | Time: 13.3632s
Epoch 027 | Loss 0.2900 | Val Acc: 0.9098 | Test Acc: 0.7359 | Time: 13.4414s
Epoch 028 | Loss 0.2945 | Val Acc: 0.9123 | Test Acc: 0.7321 | Time: 13.0709s
Epoch 029 | Loss 0.2864 | Val Acc: 0.9087 | Test Acc: 0.7381 | Time: 13.3448s
Epoch 030 | Loss 0.3030 | Val Acc: 0.9032 | Test Acc: 0.7218 | Time: 13.1734s
Epoch 031 | Loss 0.3085 | Val Acc: 0.8973 | Test Acc: 0.7198 | Time: 13.1752s
Epoch 032 | Loss 0.3263 | Val Acc: 0.9103 | Test Acc: 0.7249 | Time: 13.2799s
Epoch 033 | Loss 0.2880 | Val Acc: 0.9100 | Test Acc: 0.7264 | Time: 13.2578s
Epoch 034 | Loss 0.2844 | Val Acc: 0.9118 | Test Acc: 0.7278 | Time: 13.2335s
Epoch 035 | Loss 0.2829 | Val Acc: 0.9123 | Test Acc: 0.7242 | Time: 13.1875s
Epoch 036 | Loss 0.2946 | Val Acc: 0.9012 | Test Acc: 0.7126 | Time: 13.2894s
Epoch 037 | Loss 0.3267 | Val Acc: 0.9078 | Test Acc: 0.7304 | Time: 13.2240s
Epoch 038 | Loss 0.3144 | Val Acc: 0.9119 | Test Acc: 0.7328 | Time: 13.0557s
Epoch 039 | Loss 0.2925 | Val Acc: 0.9089 | Test Acc: 0.7268 | Time: 13.2206s
Epoch 040 | Loss 0.2924 | Val Acc: 0.9076 | Test Acc: 0.7267 | Time: 13.0800s
Epoch 041 | Loss 0.2941 | Val Acc: 0.9110 | Test Acc: 0.7295 | Time: 13.3519s
Epoch 042 | Loss 0.2801 | Val Acc: 0.9112 | Test Acc: 0.7297 | Time: 13.2944s
Epoch 043 | Loss 0.2840 | Val Acc: 0.9087 | Test Acc: 0.7122 | Time: 13.3717s
Epoch 044 | Loss 0.3161 | Val Acc: 0.9120 | Test Acc: 0.7315 | Time: 13.2624s
Epoch 045 | Loss 0.2826 | Val Acc: 0.9117 | Test Acc: 0.7247 | Time: 13.3156s
Epoch 046 | Loss 0.2797 | Val Acc: 0.9133 | Test Acc: 0.7270 | Time: 13.2205s
Epoch 047 | Loss 0.2788 | Val Acc: 0.9111 | Test Acc: 0.7243 | Time: 13.4440s
Epoch 048 | Loss 0.2835 | Val Acc: 0.9128 | Test Acc: 0.7305 | Time: 13.2606s
Epoch 049 | Loss 0.2774 | Val Acc: 0.9123 | Test Acc: 0.7247 | Time: 13.1722s

TOTAL TRAINING TIME: 3179.8030s
BEST VAL ACCURACY: 0.9133
TEST ACCURACY (at best val): 0.7270
