--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_eigen_p0.6.dgl
Nodes: 169343 | Edges: 779350
========================================
Starting training on cuda...
Epoch 000 | Loss 2.7203 | Val Acc: 0.5077 | Test Acc: 0.5171 | Time: 0.8132s
Epoch 001 | Loss 2.1136 | Val Acc: 0.5562 | Test Acc: 0.5568 | Time: 0.5763s
Epoch 002 | Loss 1.9035 | Val Acc: 0.5744 | Test Acc: 0.5695 | Time: 0.5738s
Epoch 003 | Loss 1.7991 | Val Acc: 0.5886 | Test Acc: 0.5837 | Time: 0.5717s
Epoch 004 | Loss 1.7291 | Val Acc: 0.5874 | Test Acc: 0.5753 | Time: 0.5762s
Epoch 005 | Loss 1.6816 | Val Acc: 0.6027 | Test Acc: 0.5971 | Time: 0.5715s
Epoch 006 | Loss 1.6442 | Val Acc: 0.6042 | Test Acc: 0.5977 | Time: 0.5905s
Epoch 007 | Loss 1.6165 | Val Acc: 0.6110 | Test Acc: 0.6051 | Time: 0.5872s
Epoch 008 | Loss 1.5951 | Val Acc: 0.6093 | Test Acc: 0.6046 | Time: 0.5700s
Epoch 009 | Loss 1.5791 | Val Acc: 0.6103 | Test Acc: 0.6014 | Time: 0.5766s
Epoch 010 | Loss 1.5638 | Val Acc: 0.6126 | Test Acc: 0.6112 | Time: 0.5724s
Epoch 011 | Loss 1.5517 | Val Acc: 0.6165 | Test Acc: 0.6075 | Time: 0.5680s
Epoch 012 | Loss 1.5436 | Val Acc: 0.6173 | Test Acc: 0.6174 | Time: 0.5742s
Epoch 013 | Loss 1.5336 | Val Acc: 0.6159 | Test Acc: 0.6141 | Time: 0.6139s
Epoch 014 | Loss 1.5279 | Val Acc: 0.6180 | Test Acc: 0.6066 | Time: 0.5759s
Epoch 015 | Loss 1.5212 | Val Acc: 0.6195 | Test Acc: 0.6211 | Time: 0.5666s
Epoch 016 | Loss 1.5119 | Val Acc: 0.6220 | Test Acc: 0.6185 | Time: 0.5740s
Epoch 017 | Loss 1.5060 | Val Acc: 0.6192 | Test Acc: 0.6172 | Time: 0.5663s
Epoch 018 | Loss 1.5069 | Val Acc: 0.6223 | Test Acc: 0.6207 | Time: 0.5571s
Epoch 019 | Loss 1.4996 | Val Acc: 0.6230 | Test Acc: 0.6159 | Time: 0.5348s

TOTAL TRAINING TIME: 17.6165s
BEST VAL ACCURACY: 0.6230
TEST ACCURACY (at best val): 0.6159
