--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top5_eigen.dgl
Nodes: 169343 | Edges: 417553
========================================
Starting training on cuda...
Epoch 000 | Loss 2.6240 | Val Acc: 0.5093 | Test Acc: 0.4931 | Time: 0.8122s
Epoch 001 | Loss 1.9255 | Val Acc: 0.5447 | Test Acc: 0.5112 | Time: 0.5879s
Epoch 002 | Loss 1.7301 | Val Acc: 0.5674 | Test Acc: 0.5365 | Time: 0.5934s
Epoch 003 | Loss 1.6430 | Val Acc: 0.5723 | Test Acc: 0.5441 | Time: 0.5812s
Epoch 004 | Loss 1.5894 | Val Acc: 0.5817 | Test Acc: 0.5590 | Time: 0.6016s
Epoch 005 | Loss 1.5538 | Val Acc: 0.5799 | Test Acc: 0.5494 | Time: 0.5778s
Epoch 006 | Loss 1.5260 | Val Acc: 0.5881 | Test Acc: 0.5556 | Time: 0.5770s
Epoch 007 | Loss 1.5031 | Val Acc: 0.5882 | Test Acc: 0.5613 | Time: 0.5730s
Epoch 008 | Loss 1.4846 | Val Acc: 0.5885 | Test Acc: 0.5564 | Time: 0.5663s
Epoch 009 | Loss 1.4691 | Val Acc: 0.5880 | Test Acc: 0.5600 | Time: 0.5584s
Epoch 010 | Loss 1.4546 | Val Acc: 0.5926 | Test Acc: 0.5623 | Time: 0.5587s
Epoch 011 | Loss 1.4450 | Val Acc: 0.5940 | Test Acc: 0.5687 | Time: 0.5654s
Epoch 012 | Loss 1.4332 | Val Acc: 0.5929 | Test Acc: 0.5629 | Time: 0.5716s
Epoch 013 | Loss 1.4243 | Val Acc: 0.5926 | Test Acc: 0.5592 | Time: 0.5596s
Epoch 014 | Loss 1.4158 | Val Acc: 0.5968 | Test Acc: 0.5682 | Time: 0.5516s
Epoch 015 | Loss 1.4075 | Val Acc: 0.5971 | Test Acc: 0.5704 | Time: 0.5505s
Epoch 016 | Loss 1.4019 | Val Acc: 0.5972 | Test Acc: 0.5675 | Time: 0.5564s
Epoch 017 | Loss 1.3952 | Val Acc: 0.6021 | Test Acc: 0.5725 | Time: 0.5997s
Epoch 018 | Loss 1.3904 | Val Acc: 0.5999 | Test Acc: 0.5708 | Time: 0.5565s
Epoch 019 | Loss 1.3820 | Val Acc: 0.6005 | Test Acc: 0.5679 | Time: 0.5485s

TOTAL TRAINING TIME: 17.3910s
BEST VAL ACCURACY: 0.6021
TEST ACCURACY (at best val): 0.5725
