--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top25_eigen.dgl
Nodes: 169343 | Edges: 871507
========================================
Starting training on cuda...
Epoch 000 | Loss 2.4254 | Val Acc: 0.5931 | Test Acc: 0.5856 | Time: 0.8184s
Epoch 001 | Loss 1.6630 | Val Acc: 0.6296 | Test Acc: 0.6125 | Time: 0.5713s
Epoch 002 | Loss 1.4754 | Val Acc: 0.6327 | Test Acc: 0.6079 | Time: 0.5682s
Epoch 003 | Loss 1.3939 | Val Acc: 0.6528 | Test Acc: 0.6337 | Time: 0.5674s
Epoch 004 | Loss 1.3427 | Val Acc: 0.6557 | Test Acc: 0.6344 | Time: 0.5658s
Epoch 005 | Loss 1.3107 | Val Acc: 0.6520 | Test Acc: 0.6284 | Time: 0.5804s
Epoch 006 | Loss 1.2818 | Val Acc: 0.6613 | Test Acc: 0.6389 | Time: 0.5707s
Epoch 007 | Loss 1.2642 | Val Acc: 0.6646 | Test Acc: 0.6420 | Time: 0.5653s
Epoch 008 | Loss 1.2455 | Val Acc: 0.6670 | Test Acc: 0.6443 | Time: 0.5709s
Epoch 009 | Loss 1.2307 | Val Acc: 0.6618 | Test Acc: 0.6362 | Time: 0.5846s
Epoch 010 | Loss 1.2158 | Val Acc: 0.6667 | Test Acc: 0.6452 | Time: 0.5590s
Epoch 011 | Loss 1.2063 | Val Acc: 0.6694 | Test Acc: 0.6495 | Time: 0.5708s
Epoch 012 | Loss 1.1973 | Val Acc: 0.6746 | Test Acc: 0.6548 | Time: 0.5640s
Epoch 013 | Loss 1.1870 | Val Acc: 0.6696 | Test Acc: 0.6476 | Time: 0.5504s
Epoch 014 | Loss 1.1777 | Val Acc: 0.6787 | Test Acc: 0.6599 | Time: 0.5652s
Epoch 015 | Loss 1.1709 | Val Acc: 0.6727 | Test Acc: 0.6563 | Time: 0.5723s
Epoch 016 | Loss 1.1650 | Val Acc: 0.6753 | Test Acc: 0.6561 | Time: 0.5638s
Epoch 017 | Loss 1.1562 | Val Acc: 0.6770 | Test Acc: 0.6589 | Time: 0.5646s
Epoch 018 | Loss 1.1531 | Val Acc: 0.6737 | Test Acc: 0.6539 | Time: 0.5633s
Epoch 019 | Loss 1.1480 | Val Acc: 0.6723 | Test Acc: 0.6484 | Time: 0.5590s

TOTAL TRAINING TIME: 17.2203s
BEST VAL ACCURACY: 0.6787
TEST ACCURACY (at best val): 0.6599
