--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top100_eigen.dgl
Nodes: 169343 | Edges: 1078980
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3172 | Val Acc: 0.6101 | Test Acc: 0.6055 | Time: 0.8160s
Epoch 001 | Loss 1.6025 | Val Acc: 0.6449 | Test Acc: 0.6330 | Time: 0.5849s
Epoch 002 | Loss 1.4271 | Val Acc: 0.6593 | Test Acc: 0.6498 | Time: 0.5700s
Epoch 003 | Loss 1.3474 | Val Acc: 0.6707 | Test Acc: 0.6650 | Time: 0.5815s
Epoch 004 | Loss 1.3004 | Val Acc: 0.6681 | Test Acc: 0.6569 | Time: 0.5857s
Epoch 005 | Loss 1.2661 | Val Acc: 0.6694 | Test Acc: 0.6497 | Time: 0.5732s
Epoch 006 | Loss 1.2374 | Val Acc: 0.6801 | Test Acc: 0.6693 | Time: 0.6408s
Epoch 007 | Loss 1.2213 | Val Acc: 0.6835 | Test Acc: 0.6735 | Time: 0.5786s
Epoch 008 | Loss 1.2000 | Val Acc: 0.6887 | Test Acc: 0.6815 | Time: 0.5698s
Epoch 009 | Loss 1.1870 | Val Acc: 0.6838 | Test Acc: 0.6662 | Time: 0.5827s
Epoch 010 | Loss 1.1746 | Val Acc: 0.6882 | Test Acc: 0.6745 | Time: 0.5743s
Epoch 011 | Loss 1.1628 | Val Acc: 0.6901 | Test Acc: 0.6819 | Time: 0.5727s
Epoch 012 | Loss 1.1552 | Val Acc: 0.6858 | Test Acc: 0.6744 | Time: 0.5733s
Epoch 013 | Loss 1.1444 | Val Acc: 0.6891 | Test Acc: 0.6754 | Time: 0.5588s
Epoch 014 | Loss 1.1382 | Val Acc: 0.6885 | Test Acc: 0.6714 | Time: 0.5696s
Epoch 015 | Loss 1.1323 | Val Acc: 0.6950 | Test Acc: 0.6839 | Time: 0.5999s
Epoch 016 | Loss 1.1231 | Val Acc: 0.6825 | Test Acc: 0.6610 | Time: 0.5653s
Epoch 017 | Loss 1.1189 | Val Acc: 0.6948 | Test Acc: 0.6845 | Time: 0.5642s
Epoch 018 | Loss 1.1145 | Val Acc: 0.6975 | Test Acc: 0.6917 | Time: 0.5643s
Epoch 019 | Loss 1.1081 | Val Acc: 0.6918 | Test Acc: 0.6778 | Time: 0.5208s

TOTAL TRAINING TIME: 17.7136s
BEST VAL ACCURACY: 0.6975
TEST ACCURACY (at best val): 0.6917
