--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top25_eigen.dgl
Nodes: 169343 | Edges: 871507
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3555 | Val Acc: 0.6046 | Test Acc: 0.5965 | Time: 0.8147s
Epoch 001 | Loss 1.6434 | Val Acc: 0.6311 | Test Acc: 0.6140 | Time: 0.5701s
Epoch 002 | Loss 1.4632 | Val Acc: 0.6370 | Test Acc: 0.6120 | Time: 0.5676s
Epoch 003 | Loss 1.3863 | Val Acc: 0.6479 | Test Acc: 0.6329 | Time: 0.5587s
Epoch 004 | Loss 1.3427 | Val Acc: 0.6585 | Test Acc: 0.6397 | Time: 0.5685s
Epoch 005 | Loss 1.3065 | Val Acc: 0.6632 | Test Acc: 0.6471 | Time: 0.6073s
Epoch 006 | Loss 1.2812 | Val Acc: 0.6556 | Test Acc: 0.6312 | Time: 0.4637s
Epoch 007 | Loss 1.2595 | Val Acc: 0.6613 | Test Acc: 0.6388 | Time: 0.4692s
Epoch 008 | Loss 1.2442 | Val Acc: 0.6672 | Test Acc: 0.6526 | Time: 0.4526s
Epoch 009 | Loss 1.2285 | Val Acc: 0.6693 | Test Acc: 0.6566 | Time: 0.4543s
Epoch 010 | Loss 1.2163 | Val Acc: 0.6676 | Test Acc: 0.6471 | Time: 0.4650s
Epoch 011 | Loss 1.2061 | Val Acc: 0.6747 | Test Acc: 0.6613 | Time: 0.5843s
Epoch 012 | Loss 1.1924 | Val Acc: 0.6738 | Test Acc: 0.6576 | Time: 0.5604s
Epoch 013 | Loss 1.1877 | Val Acc: 0.6753 | Test Acc: 0.6567 | Time: 0.5707s
Epoch 014 | Loss 1.1758 | Val Acc: 0.6668 | Test Acc: 0.6482 | Time: 0.5639s
Epoch 015 | Loss 1.1707 | Val Acc: 0.6753 | Test Acc: 0.6550 | Time: 0.5617s
Epoch 016 | Loss 1.1652 | Val Acc: 0.6748 | Test Acc: 0.6548 | Time: 0.5770s
Epoch 017 | Loss 1.1577 | Val Acc: 0.6803 | Test Acc: 0.6664 | Time: 0.5847s
Epoch 018 | Loss 1.1500 | Val Acc: 0.6752 | Test Acc: 0.6573 | Time: 0.5663s
Epoch 019 | Loss 1.1457 | Val Acc: 0.6792 | Test Acc: 0.6626 | Time: 0.5691s
Epoch 020 | Loss 1.1395 | Val Acc: 0.6813 | Test Acc: 0.6645 | Time: 0.5861s
Epoch 021 | Loss 1.1350 | Val Acc: 0.6802 | Test Acc: 0.6663 | Time: 0.7150s
Epoch 022 | Loss 1.1316 | Val Acc: 0.6813 | Test Acc: 0.6608 | Time: 0.7379s
Epoch 023 | Loss 1.1292 | Val Acc: 0.6790 | Test Acc: 0.6622 | Time: 0.7490s
Epoch 024 | Loss 1.1249 | Val Acc: 0.6829 | Test Acc: 0.6709 | Time: 0.7253s
Epoch 025 | Loss 1.1204 | Val Acc: 0.6763 | Test Acc: 0.6554 | Time: 0.6835s
Epoch 026 | Loss 1.1215 | Val Acc: 0.6821 | Test Acc: 0.6666 | Time: 0.6960s
Epoch 027 | Loss 1.1169 | Val Acc: 0.6783 | Test Acc: 0.6595 | Time: 0.6987s
Epoch 028 | Loss 1.1138 | Val Acc: 0.6810 | Test Acc: 0.6665 | Time: 0.7122s
Epoch 029 | Loss 1.1086 | Val Acc: 0.6812 | Test Acc: 0.6617 | Time: 0.7067s
Epoch 030 | Loss 1.1074 | Val Acc: 0.6798 | Test Acc: 0.6631 | Time: 0.7054s
Epoch 031 | Loss 1.1062 | Val Acc: 0.6820 | Test Acc: 0.6686 | Time: 0.7056s
Epoch 032 | Loss 1.1025 | Val Acc: 0.6814 | Test Acc: 0.6644 | Time: 0.6899s
Epoch 033 | Loss 1.1027 | Val Acc: 0.6810 | Test Acc: 0.6617 | Time: 0.7046s
Epoch 034 | Loss 1.1016 | Val Acc: 0.6808 | Test Acc: 0.6624 | Time: 0.6968s
Epoch 035 | Loss 1.1001 | Val Acc: 0.6821 | Test Acc: 0.6677 | Time: 0.7127s
Epoch 036 | Loss 1.0952 | Val Acc: 0.6859 | Test Acc: 0.6726 | Time: 0.7026s
Epoch 037 | Loss 1.0934 | Val Acc: 0.6840 | Test Acc: 0.6701 | Time: 0.7094s
Epoch 038 | Loss 1.0960 | Val Acc: 0.6833 | Test Acc: 0.6680 | Time: 0.7044s
Epoch 039 | Loss 1.0923 | Val Acc: 0.6804 | Test Acc: 0.6629 | Time: 0.7059s
Epoch 040 | Loss 1.0902 | Val Acc: 0.6849 | Test Acc: 0.6730 | Time: 0.7114s
Epoch 041 | Loss 1.0861 | Val Acc: 0.6833 | Test Acc: 0.6611 | Time: 0.7306s
Epoch 042 | Loss 1.0883 | Val Acc: 0.6868 | Test Acc: 0.6753 | Time: 0.7088s
Epoch 043 | Loss 1.0877 | Val Acc: 0.6828 | Test Acc: 0.6668 | Time: 0.7187s
Epoch 044 | Loss 1.0836 | Val Acc: 0.6785 | Test Acc: 0.6546 | Time: 0.7041s
Epoch 045 | Loss 1.0843 | Val Acc: 0.6871 | Test Acc: 0.6754 | Time: 0.7131s
Epoch 046 | Loss 1.0839 | Val Acc: 0.6821 | Test Acc: 0.6609 | Time: 0.7116s
Epoch 047 | Loss 1.0821 | Val Acc: 0.6832 | Test Acc: 0.6656 | Time: 0.7221s
Epoch 048 | Loss 1.0818 | Val Acc: 0.6814 | Test Acc: 0.6632 | Time: 0.7424s
Epoch 049 | Loss 1.0796 | Val Acc: 0.6869 | Test Acc: 0.6697 | Time: 0.7064s

TOTAL TRAINING TIME: 46.6513s
BEST VAL ACCURACY: 0.6871
TEST ACCURACY (at best val): 0.6754
