--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_eigen_p0.8.dgl
Nodes: 169343 | Edges: 1010910
========================================
Starting training on cuda...
Epoch 000 | Loss 2.6748 | Val Acc: 0.5519 | Test Acc: 0.5515 | Time: 0.8034s
Epoch 001 | Loss 1.9936 | Val Acc: 0.5961 | Test Acc: 0.5891 | Time: 0.6280s
Epoch 002 | Loss 1.7939 | Val Acc: 0.6048 | Test Acc: 0.5889 | Time: 0.5771s
Epoch 003 | Loss 1.6911 | Val Acc: 0.6218 | Test Acc: 0.6127 | Time: 0.5789s
Epoch 004 | Loss 1.6203 | Val Acc: 0.6352 | Test Acc: 0.6314 | Time: 0.5761s
Epoch 005 | Loss 1.5763 | Val Acc: 0.6401 | Test Acc: 0.6340 | Time: 0.5974s
Epoch 006 | Loss 1.5383 | Val Acc: 0.6321 | Test Acc: 0.6127 | Time: 0.5885s
Epoch 007 | Loss 1.5062 | Val Acc: 0.6461 | Test Acc: 0.6378 | Time: 0.5764s
Epoch 008 | Loss 1.4847 | Val Acc: 0.6494 | Test Acc: 0.6490 | Time: 0.5810s
Epoch 009 | Loss 1.4657 | Val Acc: 0.6432 | Test Acc: 0.6307 | Time: 0.5751s
Epoch 010 | Loss 1.4502 | Val Acc: 0.6496 | Test Acc: 0.6429 | Time: 0.5675s
Epoch 011 | Loss 1.4359 | Val Acc: 0.6505 | Test Acc: 0.6411 | Time: 0.5731s
Epoch 012 | Loss 1.4225 | Val Acc: 0.6547 | Test Acc: 0.6512 | Time: 0.5868s
Epoch 013 | Loss 1.4166 | Val Acc: 0.6524 | Test Acc: 0.6388 | Time: 0.5793s
Epoch 014 | Loss 1.4085 | Val Acc: 0.6557 | Test Acc: 0.6483 | Time: 0.5781s
Epoch 015 | Loss 1.3950 | Val Acc: 0.6565 | Test Acc: 0.6554 | Time: 0.5673s
Epoch 016 | Loss 1.3906 | Val Acc: 0.6549 | Test Acc: 0.6412 | Time: 0.5638s
Epoch 017 | Loss 1.3875 | Val Acc: 0.6561 | Test Acc: 0.6541 | Time: 0.5680s
Epoch 018 | Loss 1.3808 | Val Acc: 0.6587 | Test Acc: 0.6496 | Time: 0.5741s
Epoch 019 | Loss 1.3793 | Val Acc: 0.6587 | Test Acc: 0.6501 | Time: 0.6900s

TOTAL TRAINING TIME: 18.2011s
BEST VAL ACCURACY: 0.6587
TEST ACCURACY (at best val): 0.6496
