--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top50_eigen.dgl
Nodes: 169343 | Edges: 1001256
========================================
Starting training on cuda...
Epoch 000 | Loss 2.3743 | Val Acc: 0.6040 | Test Acc: 0.6012 | Time: 0.8089s
Epoch 001 | Loss 1.6337 | Val Acc: 0.6391 | Test Acc: 0.6323 | Time: 0.5780s
Epoch 002 | Loss 1.4529 | Val Acc: 0.6531 | Test Acc: 0.6437 | Time: 0.5775s
Epoch 003 | Loss 1.3686 | Val Acc: 0.6576 | Test Acc: 0.6502 | Time: 0.5703s
Epoch 004 | Loss 1.3201 | Val Acc: 0.6601 | Test Acc: 0.6413 | Time: 0.5862s
Epoch 005 | Loss 1.2877 | Val Acc: 0.6631 | Test Acc: 0.6442 | Time: 0.5778s
Epoch 006 | Loss 1.2615 | Val Acc: 0.6735 | Test Acc: 0.6601 | Time: 0.5711s
Epoch 007 | Loss 1.2399 | Val Acc: 0.6700 | Test Acc: 0.6505 | Time: 0.5731s
Epoch 008 | Loss 1.2223 | Val Acc: 0.6795 | Test Acc: 0.6697 | Time: 0.5766s
Epoch 009 | Loss 1.2073 | Val Acc: 0.6818 | Test Acc: 0.6697 | Time: 0.5714s
Epoch 010 | Loss 1.1951 | Val Acc: 0.6768 | Test Acc: 0.6553 | Time: 0.6562s
Epoch 011 | Loss 1.1815 | Val Acc: 0.6839 | Test Acc: 0.6747 | Time: 0.5265s
Epoch 012 | Loss 1.1734 | Val Acc: 0.6829 | Test Acc: 0.6694 | Time: 0.5679s
Epoch 013 | Loss 1.1635 | Val Acc: 0.6813 | Test Acc: 0.6641 | Time: 0.5579s
Epoch 014 | Loss 1.1541 | Val Acc: 0.6856 | Test Acc: 0.6703 | Time: 0.5846s
Epoch 015 | Loss 1.1476 | Val Acc: 0.6843 | Test Acc: 0.6703 | Time: 0.5891s
Epoch 016 | Loss 1.1412 | Val Acc: 0.6868 | Test Acc: 0.6751 | Time: 0.5911s
Epoch 017 | Loss 1.1324 | Val Acc: 0.6843 | Test Acc: 0.6677 | Time: 0.5907s
Epoch 018 | Loss 1.1259 | Val Acc: 0.6814 | Test Acc: 0.6609 | Time: 0.5872s
Epoch 019 | Loss 1.1220 | Val Acc: 0.6891 | Test Acc: 0.6763 | Time: 0.5934s

TOTAL TRAINING TIME: 17.6797s
BEST VAL ACCURACY: 0.6891
TEST ACCURACY (at best val): 0.6763
