--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: ogbn-arxiv_local_top250_eigen.dgl
Nodes: 169343 | Edges: 1144817
========================================
Starting training on cuda...
Epoch 000 | Loss 2.2854 | Val Acc: 0.6177 | Test Acc: 0.6161 | Time: 0.8450s
Epoch 001 | Loss 1.5852 | Val Acc: 0.6417 | Test Acc: 0.6347 | Time: 0.5829s
Epoch 002 | Loss 1.4137 | Val Acc: 0.6622 | Test Acc: 0.6508 | Time: 0.5865s
Epoch 003 | Loss 1.3361 | Val Acc: 0.6698 | Test Acc: 0.6618 | Time: 0.5827s
Epoch 004 | Loss 1.2869 | Val Acc: 0.6715 | Test Acc: 0.6538 | Time: 0.5748s
Epoch 005 | Loss 1.2549 | Val Acc: 0.6778 | Test Acc: 0.6637 | Time: 0.5844s
Epoch 006 | Loss 1.2287 | Val Acc: 0.6807 | Test Acc: 0.6674 | Time: 0.5899s
Epoch 007 | Loss 1.2055 | Val Acc: 0.6841 | Test Acc: 0.6708 | Time: 0.5804s
Epoch 008 | Loss 1.1908 | Val Acc: 0.6856 | Test Acc: 0.6761 | Time: 0.5771s
Epoch 009 | Loss 1.1777 | Val Acc: 0.6879 | Test Acc: 0.6758 | Time: 0.5948s
Epoch 010 | Loss 1.1636 | Val Acc: 0.6907 | Test Acc: 0.6786 | Time: 0.5913s
Epoch 011 | Loss 1.1493 | Val Acc: 0.6869 | Test Acc: 0.6689 | Time: 0.5793s
Epoch 012 | Loss 1.1431 | Val Acc: 0.6909 | Test Acc: 0.6775 | Time: 0.5809s
Epoch 013 | Loss 1.1335 | Val Acc: 0.6934 | Test Acc: 0.6788 | Time: 0.5812s
Epoch 014 | Loss 1.1240 | Val Acc: 0.6899 | Test Acc: 0.6714 | Time: 0.5721s
Epoch 015 | Loss 1.1199 | Val Acc: 0.6961 | Test Acc: 0.6898 | Time: 0.5803s
Epoch 016 | Loss 1.1117 | Val Acc: 0.6973 | Test Acc: 0.6895 | Time: 0.5871s
Epoch 017 | Loss 1.1042 | Val Acc: 0.6890 | Test Acc: 0.6676 | Time: 0.7050s
Epoch 018 | Loss 1.1028 | Val Acc: 0.6892 | Test Acc: 0.6652 | Time: 0.5853s
Epoch 019 | Loss 1.0947 | Val Acc: 0.7002 | Test Acc: 0.6943 | Time: 0.5837s

TOTAL TRAINING TIME: 18.2848s
BEST VAL ACCURACY: 0.7002
TEST ACCURACY (at best val): 0.6943
