Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: yelp_local_top25_eigen.dgl
Nodes: 45954 | Edges: 585767
========================================
Starting training on cuda...
Epoch 000 | Loss 0.4776 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.4633s
Epoch 001 | Loss 0.4618 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.2018s
Epoch 002 | Loss 0.4518 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2043s
Epoch 003 | Loss 0.4460 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2059s
Epoch 004 | Loss 0.4425 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2009s
Epoch 005 | Loss 0.4375 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2023s
Epoch 006 | Loss 0.4349 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2013s
Epoch 007 | Loss 0.4305 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2473s
Epoch 008 | Loss 0.4288 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2711s
Epoch 009 | Loss 0.4275 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2022s
Epoch 010 | Loss 0.4226 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2035s
Epoch 011 | Loss 0.4225 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2026s
Epoch 012 | Loss 0.4188 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2020s
Epoch 013 | Loss 0.4211 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1985s
Epoch 014 | Loss 0.4161 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2022s
Epoch 015 | Loss 0.4145 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2005s
Epoch 016 | Loss 0.4148 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1999s
Epoch 017 | Loss 0.4120 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1975s
Epoch 018 | Loss 0.4116 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2182s
Epoch 019 | Loss 0.4107 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2010s
Epoch 020 | Loss 0.4095 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1990s
Epoch 021 | Loss 0.4089 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1975s
Epoch 022 | Loss 0.4089 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2017s
Epoch 023 | Loss 0.4069 | Val Acc: 0.8588 | Test Acc: 0.8587 | Time: 0.1980s
Epoch 024 | Loss 0.4086 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1998s
Epoch 025 | Loss 0.4069 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1991s
Epoch 026 | Loss 0.4082 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2045s
Epoch 027 | Loss 0.4049 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2017s
Epoch 028 | Loss 0.4051 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1990s
Epoch 029 | Loss 0.4062 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1948s
Epoch 030 | Loss 0.4038 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1997s
Epoch 031 | Loss 0.4055 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.1984s
Epoch 032 | Loss 0.4029 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2029s
Epoch 033 | Loss 0.4027 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1977s
Epoch 034 | Loss 0.4026 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.2020s
Epoch 035 | Loss 0.4021 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1950s
Epoch 036 | Loss 0.4030 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.1973s
Epoch 037 | Loss 0.4035 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1988s
Epoch 038 | Loss 0.4016 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2084s
Epoch 039 | Loss 0.4015 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.2020s
Epoch 040 | Loss 0.4034 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1947s
Epoch 041 | Loss 0.4002 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1961s
Epoch 042 | Loss 0.4021 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1957s
Epoch 043 | Loss 0.4014 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1955s
Epoch 044 | Loss 0.4017 | Val Acc: 0.8592 | Test Acc: 0.8586 | Time: 0.1968s
Epoch 045 | Loss 0.4021 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1965s
Epoch 046 | Loss 0.3996 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1691s
Epoch 047 | Loss 0.4011 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.1579s
Epoch 048 | Loss 0.4009 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.1598s
Epoch 049 | Loss 0.4007 | Val Acc: 0.8592 | Test Acc: 0.8586 | Time: 0.1549s

TOTAL TRAINING TIME: 12.8704s
BEST VAL ACCURACY: 0.8592
TEST ACCURACY (at best val): 0.8586
