Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: original
Nodes: 45954 | Edges: 3869956
========================================
Starting training on cuda...
Epoch 000 | Loss 0.5210 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.6470s
Epoch 001 | Loss 0.4290 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4020s
Epoch 002 | Loss 0.4228 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4016s
Epoch 003 | Loss 0.4226 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4008s
Epoch 004 | Loss 0.4235 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4026s
Epoch 005 | Loss 0.4299 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3992s
Epoch 006 | Loss 0.4231 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3994s
Epoch 007 | Loss 0.4213 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3987s
Epoch 008 | Loss 0.4198 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3996s
Epoch 009 | Loss 0.4210 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4019s
Epoch 010 | Loss 0.4208 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4073s
Epoch 011 | Loss 0.4183 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3989s
Epoch 012 | Loss 0.4191 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3976s
Epoch 013 | Loss 0.4182 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3995s
Epoch 014 | Loss 0.4188 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4024s
Epoch 015 | Loss 0.4180 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3988s
Epoch 016 | Loss 0.4229 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3983s
Epoch 017 | Loss 0.4187 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3973s
Epoch 018 | Loss 0.4202 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3966s
Epoch 019 | Loss 0.4185 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3967s
Epoch 020 | Loss 0.4162 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3978s
Epoch 021 | Loss 0.4148 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4028s
Epoch 022 | Loss 0.4141 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3992s
Epoch 023 | Loss 0.4138 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3974s
Epoch 024 | Loss 0.4162 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4027s
Epoch 025 | Loss 0.4123 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3975s
Epoch 026 | Loss 0.4120 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3958s
Epoch 027 | Loss 0.4144 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3985s
Epoch 028 | Loss 0.4146 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3967s
Epoch 029 | Loss 0.4139 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4017s
Epoch 030 | Loss 0.4137 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3981s
Epoch 031 | Loss 0.4135 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3967s
Epoch 032 | Loss 0.4107 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3955s
Epoch 033 | Loss 0.4118 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3986s
Epoch 034 | Loss 0.4125 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3971s
Epoch 035 | Loss 0.4105 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3975s
Epoch 036 | Loss 0.4102 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3960s
Epoch 037 | Loss 0.4124 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3973s
Epoch 038 | Loss 0.4167 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.3957s
Epoch 039 | Loss 0.4122 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4021s
Epoch 040 | Loss 0.4078 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3960s
Epoch 041 | Loss 0.4108 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3974s
Epoch 042 | Loss 0.4115 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3965s
Epoch 043 | Loss 0.4126 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3959s
Epoch 044 | Loss 0.4094 | Val Acc: 0.8588 | Test Acc: 0.8587 | Time: 0.3996s
Epoch 045 | Loss 0.4108 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3968s
Epoch 046 | Loss 0.4079 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3957s
Epoch 047 | Loss 0.4079 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3964s
Epoch 048 | Loss 0.4080 | Val Acc: 0.8588 | Test Acc: 0.8579 | Time: 0.3976s
Epoch 049 | Loss 0.4092 | Val Acc: 0.8590 | Test Acc: 0.8588 | Time: 0.3970s

TOTAL TRAINING TIME: 26.1353s
BEST VAL ACCURACY: 0.8590
TEST ACCURACY (at best val): 0.8588
