Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: yelp_eigen_p0.6.dgl
Nodes: 45954 | Edges: 2331164
========================================
Starting training on cuda...
Epoch 000 | Loss 0.4921 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.5621s
Epoch 001 | Loss 0.4621 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3184s
Epoch 002 | Loss 0.4485 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3534s
Epoch 003 | Loss 0.4419 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3201s
Epoch 004 | Loss 0.4372 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3191s
Epoch 005 | Loss 0.4352 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3197s
Epoch 006 | Loss 0.4290 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3177s
Epoch 007 | Loss 0.4264 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3230s
Epoch 008 | Loss 0.4228 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3169s
Epoch 009 | Loss 0.4238 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3227s
Epoch 010 | Loss 0.4177 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3180s
Epoch 011 | Loss 0.4166 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3169s
Epoch 012 | Loss 0.4137 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3184s
Epoch 013 | Loss 0.4122 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3176s
Epoch 014 | Loss 0.4120 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3472s
Epoch 015 | Loss 0.4112 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3391s
Epoch 016 | Loss 0.4101 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3242s
Epoch 017 | Loss 0.4107 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3168s
Epoch 018 | Loss 0.4111 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3151s
Epoch 019 | Loss 0.4061 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3164s
Epoch 020 | Loss 0.4059 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3152s
Epoch 021 | Loss 0.4103 | Val Acc: 0.8581 | Test Acc: 0.8585 | Time: 0.3215s
Epoch 022 | Loss 0.4074 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3180s
Epoch 023 | Loss 0.4057 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3147s
Epoch 024 | Loss 0.4023 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3142s
Epoch 025 | Loss 0.4014 | Val Acc: 0.8581 | Test Acc: 0.8584 | Time: 0.3139s
Epoch 026 | Loss 0.4008 | Val Acc: 0.8581 | Test Acc: 0.8585 | Time: 0.3147s
Epoch 027 | Loss 0.4030 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3137s
Epoch 028 | Loss 0.4011 | Val Acc: 0.8579 | Test Acc: 0.8586 | Time: 0.3133s
Epoch 029 | Loss 0.4006 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3167s
Epoch 030 | Loss 0.3999 | Val Acc: 0.8579 | Test Acc: 0.8587 | Time: 0.3142s
Epoch 031 | Loss 0.3982 | Val Acc: 0.8581 | Test Acc: 0.8586 | Time: 0.3154s
Epoch 032 | Loss 0.3991 | Val Acc: 0.8579 | Test Acc: 0.8586 | Time: 0.3123s
Epoch 033 | Loss 0.4012 | Val Acc: 0.8579 | Test Acc: 0.8587 | Time: 0.3153s
Epoch 034 | Loss 0.4010 | Val Acc: 0.8579 | Test Acc: 0.8586 | Time: 0.3242s
Epoch 035 | Loss 0.4008 | Val Acc: 0.8579 | Test Acc: 0.8585 | Time: 0.3143s
Epoch 036 | Loss 0.3974 | Val Acc: 0.8579 | Test Acc: 0.8587 | Time: 0.3144s
Epoch 037 | Loss 0.3983 | Val Acc: 0.8579 | Test Acc: 0.8587 | Time: 0.3131s
Epoch 038 | Loss 0.3993 | Val Acc: 0.8577 | Test Acc: 0.8587 | Time: 0.3127s
Epoch 039 | Loss 0.3968 | Val Acc: 0.8579 | Test Acc: 0.8587 | Time: 0.3155s
Epoch 040 | Loss 0.4004 | Val Acc: 0.8577 | Test Acc: 0.8589 | Time: 0.3125s
Epoch 041 | Loss 0.3997 | Val Acc: 0.8581 | Test Acc: 0.8584 | Time: 0.3133s
Epoch 042 | Loss 0.3965 | Val Acc: 0.8575 | Test Acc: 0.8590 | Time: 0.3117s
Epoch 043 | Loss 0.3950 | Val Acc: 0.8575 | Test Acc: 0.8589 | Time: 0.3124s
Epoch 044 | Loss 0.3953 | Val Acc: 0.8575 | Test Acc: 0.8590 | Time: 0.3151s
Epoch 045 | Loss 0.3973 | Val Acc: 0.8575 | Test Acc: 0.8589 | Time: 0.3150s
Epoch 046 | Loss 0.3948 | Val Acc: 0.8572 | Test Acc: 0.8591 | Time: 0.3218s
Epoch 047 | Loss 0.3953 | Val Acc: 0.8577 | Test Acc: 0.8588 | Time: 0.3125s
Epoch 048 | Loss 0.3954 | Val Acc: 0.8577 | Test Acc: 0.8590 | Time: 0.3136s
Epoch 049 | Loss 0.3946 | Val Acc: 0.8575 | Test Acc: 0.8590 | Time: 0.3127s

TOTAL TRAINING TIME: 20.6046s
BEST VAL ACCURACY: 0.8583
TEST ACCURACY (at best val): 0.8586
