Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: yelp_local_top168_eigen.dgl
Nodes: 45954 | Edges: 2967594
========================================
Starting training on cuda...
Epoch 000 | Loss 0.8556 | Val Acc: 0.8572 | Test Acc: 0.8563 | Time: 0.7932s
Epoch 001 | Loss 0.4559 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4921s
Epoch 002 | Loss 0.4391 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4971s
Epoch 003 | Loss 0.4387 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5124s
Epoch 004 | Loss 0.4383 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4965s
Epoch 005 | Loss 0.4381 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5190s
Epoch 006 | Loss 0.4330 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5391s
Epoch 007 | Loss 0.4333 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5487s
Epoch 008 | Loss 0.4352 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5108s
Epoch 009 | Loss 0.4348 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5142s
Epoch 010 | Loss 0.4303 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4821s
Epoch 011 | Loss 0.4319 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4984s
Epoch 012 | Loss 0.4298 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4729s
Epoch 013 | Loss 0.4271 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4797s
Epoch 014 | Loss 0.4294 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4695s
Epoch 015 | Loss 0.4267 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4866s
Epoch 016 | Loss 0.4271 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4742s
Epoch 017 | Loss 0.4247 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4775s
Epoch 018 | Loss 0.4248 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4814s
Epoch 019 | Loss 0.4245 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4720s
Epoch 020 | Loss 0.4246 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.5031s
Epoch 021 | Loss 0.4299 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.5004s
Epoch 022 | Loss 0.4241 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.5001s
Epoch 023 | Loss 0.4243 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5089s
Epoch 024 | Loss 0.4227 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.5127s
Epoch 025 | Loss 0.4247 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4950s
Epoch 026 | Loss 0.4197 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4793s
Epoch 027 | Loss 0.4197 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4693s
Epoch 028 | Loss 0.4173 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4790s
Epoch 029 | Loss 0.4184 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4840s
Epoch 030 | Loss 0.4159 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4847s
Epoch 031 | Loss 0.4153 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4918s
Epoch 032 | Loss 0.4167 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4953s
Epoch 033 | Loss 0.4162 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4691s
Epoch 034 | Loss 0.4169 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4829s
Epoch 035 | Loss 0.4154 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.4896s
Epoch 036 | Loss 0.4150 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4992s
Epoch 037 | Loss 0.4179 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.5050s
Epoch 038 | Loss 0.4146 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5025s
Epoch 039 | Loss 0.4129 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.5062s
Epoch 040 | Loss 0.4161 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4735s
Epoch 041 | Loss 0.4121 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4883s
Epoch 042 | Loss 0.4108 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.5282s
Epoch 043 | Loss 0.4123 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4706s
Epoch 044 | Loss 0.4122 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4660s
Epoch 045 | Loss 0.4124 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4590s
Epoch 046 | Loss 0.4098 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4739s
Epoch 047 | Loss 0.4118 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.4606s
Epoch 048 | Loss 0.4107 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.4807s
Epoch 049 | Loss 0.4109 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.5014s

TOTAL TRAINING TIME: 32.1473s
BEST VAL ACCURACY: 0.8592
TEST ACCURACY (at best val): 0.8587
