Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: original
Nodes: 45954 | Edges: 3869956
========================================
Starting training on cuda...
Epoch 000 | Loss 0.7403 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.6717s
Epoch 001 | Loss 0.4372 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4087s
Epoch 002 | Loss 0.4256 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4018s
Epoch 003 | Loss 0.4276 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4021s
Epoch 004 | Loss 0.4288 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4017s
Epoch 005 | Loss 0.4251 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4016s
Epoch 006 | Loss 0.4247 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4012s
Epoch 007 | Loss 0.4290 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3992s
Epoch 008 | Loss 0.4251 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4044s
Epoch 009 | Loss 0.4266 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4015s
Epoch 010 | Loss 0.4233 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3984s
Epoch 011 | Loss 0.4229 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4071s
Epoch 012 | Loss 0.4250 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4015s
Epoch 013 | Loss 0.4241 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4002s
Epoch 014 | Loss 0.4244 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3994s
Epoch 015 | Loss 0.4235 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3995s
Epoch 016 | Loss 0.4195 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3985s
Epoch 017 | Loss 0.4183 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4005s
Epoch 018 | Loss 0.4192 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4038s
Epoch 019 | Loss 0.4234 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4007s
Epoch 020 | Loss 0.4214 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3975s
Epoch 021 | Loss 0.4245 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4000s
Epoch 022 | Loss 0.4192 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3970s
Epoch 023 | Loss 0.4192 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3981s
Epoch 024 | Loss 0.4184 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3995s
Epoch 025 | Loss 0.4192 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3975s
Epoch 026 | Loss 0.4190 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4006s
Epoch 027 | Loss 0.4151 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3988s
Epoch 028 | Loss 0.4142 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3993s
Epoch 029 | Loss 0.4157 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3972s
Epoch 030 | Loss 0.4166 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4040s
Epoch 031 | Loss 0.4153 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3969s
Epoch 032 | Loss 0.4169 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3995s
Epoch 033 | Loss 0.4139 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3966s
Epoch 034 | Loss 0.4162 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3987s
Epoch 035 | Loss 0.4120 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3996s
Epoch 036 | Loss 0.4165 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4335s
Epoch 037 | Loss 0.4124 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3962s
Epoch 038 | Loss 0.4135 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.3975s
Epoch 039 | Loss 0.4120 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3922s
Epoch 040 | Loss 0.4105 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.4019s
Epoch 041 | Loss 0.4139 | Val Acc: 0.8588 | Test Acc: 0.8587 | Time: 0.3973s
Epoch 042 | Loss 0.4142 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3957s
Epoch 043 | Loss 0.4129 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3942s
Epoch 044 | Loss 0.4138 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3959s
Epoch 045 | Loss 0.4103 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.3948s
Epoch 046 | Loss 0.4119 | Val Acc: 0.8585 | Test Acc: 0.8586 | Time: 0.3967s
Epoch 047 | Loss 0.4090 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3992s
Epoch 048 | Loss 0.4133 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.3957s
Epoch 049 | Loss 0.4132 | Val Acc: 0.8592 | Test Acc: 0.8580 | Time: 0.3884s

TOTAL TRAINING TIME: 26.2510s
BEST VAL ACCURACY: 0.8592
TEST ACCURACY (at best val): 0.8587
