Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: yelp_local_top100_eigen.dgl
Nodes: 45954 | Edges: 2026430
========================================
Starting training on cuda...
Epoch 000 | Loss 0.5479 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.5446s
Epoch 001 | Loss 0.4654 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2902s
Epoch 002 | Loss 0.4579 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2861s
Epoch 003 | Loss 0.4566 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2873s
Epoch 004 | Loss 0.4521 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2916s
Epoch 005 | Loss 0.4472 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2873s
Epoch 006 | Loss 0.4490 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2876s
Epoch 007 | Loss 0.4435 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2857s
Epoch 008 | Loss 0.4419 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2883s
Epoch 009 | Loss 0.4410 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2851s
Epoch 010 | Loss 0.4374 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2845s
Epoch 011 | Loss 0.4338 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2860s
Epoch 012 | Loss 0.4365 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2859s
Epoch 013 | Loss 0.4315 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2849s
Epoch 014 | Loss 0.4294 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2955s
Epoch 015 | Loss 0.4295 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2869s
Epoch 016 | Loss 0.4256 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2843s
Epoch 017 | Loss 0.4239 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2869s
Epoch 018 | Loss 0.4227 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2866s
Epoch 019 | Loss 0.4220 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2873s
Epoch 020 | Loss 0.4238 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2840s
Epoch 021 | Loss 0.4201 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2844s
Epoch 022 | Loss 0.4185 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2871s
Epoch 023 | Loss 0.4198 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2840s
Epoch 024 | Loss 0.4183 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2842s
Epoch 025 | Loss 0.4171 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2849s
Epoch 026 | Loss 0.4159 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2889s
Epoch 027 | Loss 0.4184 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2829s
Epoch 028 | Loss 0.4176 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2916s
Epoch 029 | Loss 0.4152 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2845s
Epoch 030 | Loss 0.4138 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2847s
Epoch 031 | Loss 0.4133 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2837s
Epoch 032 | Loss 0.4153 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2864s
Epoch 033 | Loss 0.4120 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2884s
Epoch 034 | Loss 0.4122 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2865s
Epoch 035 | Loss 0.4136 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2851s
Epoch 036 | Loss 0.4145 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2876s
Epoch 037 | Loss 0.4120 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2871s
Epoch 038 | Loss 0.4113 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2881s
Epoch 039 | Loss 0.4130 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2861s
Epoch 040 | Loss 0.4128 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2834s
Epoch 041 | Loss 0.4137 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2830s
Epoch 042 | Loss 0.4114 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.3303s
Epoch 043 | Loss 0.4110 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2822s
Epoch 044 | Loss 0.4109 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2836s
Epoch 045 | Loss 0.4109 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2822s
Epoch 046 | Loss 0.4086 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2794s
Epoch 047 | Loss 0.4088 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3026s
Epoch 048 | Loss 0.4084 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.3260s
Epoch 049 | Loss 0.4087 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2832s

TOTAL TRAINING TIME: 18.5430s
BEST VAL ACCURACY: 0.8583
TEST ACCURACY (at best val): 0.8586
