Done loading data from cached files.
--> [LOG] Graph converted to simple and bidirected (undirected).

========================================
GCN SPEED TEST: yelp_local_top50_eigen.dgl
Nodes: 45954 | Edges: 1112996
========================================
Starting training on cuda...
Epoch 000 | Loss 0.4904 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.4858s
Epoch 001 | Loss 0.4720 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2236s
Epoch 002 | Loss 0.4617 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2219s
Epoch 003 | Loss 0.4584 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2229s
Epoch 004 | Loss 0.4512 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2226s
Epoch 005 | Loss 0.4427 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2206s
Epoch 006 | Loss 0.4437 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2225s
Epoch 007 | Loss 0.4405 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2221s
Epoch 008 | Loss 0.4366 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2216s
Epoch 009 | Loss 0.4355 | Val Acc: 0.8583 | Test Acc: 0.8586 | Time: 0.2207s
Epoch 010 | Loss 0.4313 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2242s
Epoch 011 | Loss 0.4278 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2239s
Epoch 012 | Loss 0.4264 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2222s
Epoch 013 | Loss 0.4255 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.2340s
Epoch 014 | Loss 0.4261 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2280s
Epoch 015 | Loss 0.4210 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2213s
Epoch 016 | Loss 0.4200 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2224s
Epoch 017 | Loss 0.4196 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2213s
Epoch 018 | Loss 0.4174 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2210s
Epoch 019 | Loss 0.4170 | Val Acc: 0.8588 | Test Acc: 0.8587 | Time: 0.2217s
Epoch 020 | Loss 0.4169 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2213s
Epoch 021 | Loss 0.4154 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2203s
Epoch 022 | Loss 0.4152 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2220s
Epoch 023 | Loss 0.4149 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2202s
Epoch 024 | Loss 0.4131 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2217s
Epoch 025 | Loss 0.4121 | Val Acc: 0.8594 | Test Acc: 0.8587 | Time: 0.2203s
Epoch 026 | Loss 0.4130 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2217s
Epoch 027 | Loss 0.4118 | Val Acc: 0.8594 | Test Acc: 0.8587 | Time: 0.2207s
Epoch 028 | Loss 0.4118 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2225s
Epoch 029 | Loss 0.4119 | Val Acc: 0.8592 | Test Acc: 0.8586 | Time: 0.2215s
Epoch 030 | Loss 0.4108 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2197s
Epoch 031 | Loss 0.4087 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2195s
Epoch 032 | Loss 0.4092 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2352s
Epoch 033 | Loss 0.4083 | Val Acc: 0.8583 | Test Acc: 0.8587 | Time: 0.1879s
Epoch 034 | Loss 0.4094 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.1868s
Epoch 035 | Loss 0.4089 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.1865s
Epoch 036 | Loss 0.4087 | Val Acc: 0.8590 | Test Acc: 0.8587 | Time: 0.1943s
Epoch 037 | Loss 0.4082 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2203s
Epoch 038 | Loss 0.4070 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2201s
Epoch 039 | Loss 0.4099 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2221s
Epoch 040 | Loss 0.4072 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2221s
Epoch 041 | Loss 0.4059 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2199s
Epoch 042 | Loss 0.4081 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2202s
Epoch 043 | Loss 0.4096 | Val Acc: 0.8592 | Test Acc: 0.8587 | Time: 0.2202s
Epoch 044 | Loss 0.4064 | Val Acc: 0.8588 | Test Acc: 0.8587 | Time: 0.2222s
Epoch 045 | Loss 0.4084 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2189s
Epoch 046 | Loss 0.4063 | Val Acc: 0.8592 | Test Acc: 0.8585 | Time: 0.2204s
Epoch 047 | Loss 0.4068 | Val Acc: 0.8594 | Test Acc: 0.8587 | Time: 0.2201s
Epoch 048 | Loss 0.4051 | Val Acc: 0.8585 | Test Acc: 0.8587 | Time: 0.2198s
Epoch 049 | Loss 0.4086 | Val Acc: 0.8594 | Test Acc: 0.8587 | Time: 0.2198s

TOTAL TRAINING TIME: 14.0552s
BEST VAL ACCURACY: 0.8594
TEST ACCURACY (at best val): 0.8587
